\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{prodan2003hybridization}
\citation{muhlschlegel2005resonant,fromm2004gap,ghenuche2008spectroscopic}
\citation{su2003interparticle,Rechberger_2003,dmitriev2007gold,wadell2012optical,brown2010heterodimers}
\citation{hentschel2010transition,lassiter2010fano}
\citation{zou2004silver,auguie2008collective}
\citation{aizpurua2005optical,sundaramurthy2005field}
\citation{dolling2005cut,verellen2009fano,yang2011fano}
\citation{luk2010fano,francescato2012plasmonic,gallinet2011influence}
\citation{cubukcu2008plasmonic}
\citation{cetin2012fano,anker2008biosensing}
\citation{schuller2010plasmonics}
\citation{sepulveda2010plasmon}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mimicking electromagnetically induced transparency in the magneto-optical activity of magnetoplasmonic nanoresonators }{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{31}{Mimicking electromagnetically induced transparency in the magneto-optical activity of magnetoplasmonic nanoresonators}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}}
\citation{harris1990nonlinear,xu2006EIT,zhang2008plasmon,papasimakis2008metamaterial,liu2009plasmonic}
\citation{wadell2012optical,lassiter2010fano,joe2006classical,antosiewicz2012absorption}
\newlabel{sec:chap3_coupledoscillators}{{3.2}{33}{Coupled oscillators: mechanical and dipolar models}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coupled oscillators: mechanical and dipolar models}{33}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  (a) Spring model representing a two coupled masses system excited by an harmonic force, $F\left (t\right )$, along $x$ axis. Left side: uncharged masses. Right side: one of the masses (blue) is charged $\left (q\right )$ and a static magnetic field $\left (\mathbf  {B}\right )$ is applied along the $z-$direction, inducing a Lorentz force, $F_{1}\left (t\right )$, along the $y-$direction. The $y-$movement is transferred to the other mass through the coupling.  (b) Two interacting electric dipoles, representing two metallic disks, excited by an incident beam polarised along the $x$ axis. Left side: No disk has magneto-optical activity and the reflected $\left (E_{r}\right )$ and transmitted $\left (E_{t}\right )$ light have the same polarisation direction than the incident $\left (E_{i}\right )$ light. Right side: one of the disks (blue) has magneto-optical activity and a static magnetic field $\left (\mathbf  {B}\right )$ applied along the $z-$direction induces a rotation of its electric dipole, which is transferred to the other dipole through the interaction. The rotation modifies the polarisation direction of the reflected $\left (E_{r}\right )$ and transmitted $\left (E_{t}\right )$ light.\relax }}{34}{figure.caption.8}}
\newlabel{fig:scheme_springsdipoles}{{3.1}{34}{(a) Spring model representing a two coupled masses system excited by an harmonic force, $F\left (t\right )$, along $x$ axis. Left side: uncharged masses. Right side: one of the masses (blue) is charged $\left (q\right )$ and a static magnetic field $\left (\mathbf {B}\right )$ is applied along the $z-$direction, inducing a Lorentz force, $F_{1}\left (t\right )$, along the $y-$direction. The $y-$movement is transferred to the other mass through the coupling.\\ (b) Two interacting electric dipoles, representing two metallic disks, excited by an incident beam polarised along the $x$ axis. Left side: No disk has magneto-optical activity and the reflected $\left (E_{r}\right )$ and transmitted $\left (E_{t}\right )$ light have the same polarisation direction than the incident $\left (E_{i}\right )$ light. Right side: one of the disks (blue) has magneto-optical activity and a static magnetic field $\left (\mathbf {B}\right )$ applied along the $z-$direction induces a rotation of its electric dipole, which is transferred to the other dipole through the interaction. The rotation modifies the polarisation direction of the reflected $\left (E_{r}\right )$ and transmitted $\left (E_{t}\right )$ light.\relax }{figure.caption.8}{}}
\citation{bohren2008absorption}
\newlabel{eq:chap3_mecsystem}{{3.8}{35}{Coupled oscillators: mechanical and dipolar models}{equation.3.2.8}{}}
\newlabel{eq:chap3_amplitudes}{{3.9}{35}{Coupled oscillators: mechanical and dipolar models}{equation.3.2.9}{}}
\citation{albaladejo2010radiative}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Oscillation amplitude as a function of the frequency of masses $1$ (uncharged) and $2$ (charged) along $x-$ (left panel) and $y-$ (right panel) direction by using a simple spring-mass model.\relax }}{36}{figure.caption.9}}
\newlabel{fig:mechanicalresult}{{3.2}{36}{Oscillation amplitude as a function of the frequency of masses $1$ (uncharged) and $2$ (charged) along $x-$ (left panel) and $y-$ (right panel) direction by using a simple spring-mass model.\relax }{figure.caption.9}{}}
\newlabel{eq:chap3_polarizability}{{3.10}{36}{Coupled oscillators: mechanical and dipolar models}{equation.3.2.10}{}}
\newlabel{eq:chap3_radiative_correction}{{3.11}{36}{Coupled oscillators: mechanical and dipolar models}{equation.3.2.11}{}}
\newlabel{chap3_Green_tensor}{{3.12}{36}{Coupled oscillators: mechanical and dipolar models}{equation.3.2.12}{}}
\newlabel{eq:chap3_polarizabilitytensor}{{3.14}{37}{Coupled oscillators: mechanical and dipolar models}{equation.3.2.14}{}}
\newlabel{eq:chap3_greenf}{{3.15}{37}{Coupled oscillators: mechanical and dipolar models}{equation.3.2.15}{}}
\newlabel{eq:app_syspol}{{3.16}{37}{Coupled oscillators: mechanical and dipolar models}{equation.3.2.16}{}}
\citation{dmitriev2007gold,pakizeh2008structural,ekinci2008electric}
\newlabel{eq:chap3_polarizations_solution}{{3.18}{38}{Coupled oscillators: mechanical and dipolar models}{equation.3.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wavelength dependence of the normalized dipole magnitudes along the $x-$ (left panel) and $y-$ (right panel) directions obtained using a point dipole model.\relax }}{38}{figure.caption.10}}
\newlabel{fig:dip_result}{{3.3}{38}{Wavelength dependence of the normalized dipole magnitudes along the $x-$ (left panel) and $y-$ (right panel) directions obtained using a point dipole model.\relax }{figure.caption.10}{}}
\citation{armelles2013magnetoplasmonics}
\citation{banthi2012high,fredriksson2007hole}
\citation{prodan2003hybridization,dmitriev2007gold}
\newlabel{sec:chap3_nanoresonators}{{3.3}{39}{Optical and magneto-optical response of nanoresonators}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optical and magneto-optical response of nanoresonators }{39}{section.3.3}}
\citation{gonzalez2008plasmonic}
\citation{garcia2005light,caballero2012generalized}
\citation{lumericalcite}
\citation{comsolcite}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Schematic drawing of the nanoresonators composed of a purely plasmonic $\textnormal  {Au}$ disk and a magnetoplasmonic $\textnormal  {Au}/\textnormal  {Co}$ superlattice disk separated by a dielectric spacer. (b) Polar Kerr loop of a characteristic sample. The presence of multiple $\textnormal  {Co}/\textnormal  {Au}$ interfaces reduces the value of the magnetic field needed to saturate the nanodisks in the direction perpendicular to the sample plane. (c), (d) Cross section and planar view SEM pictures, respectively, of a representative sample. The images show the homogeneous and random distribution of nanoresonators and their truncated conical shape and internal structure.\relax }}{40}{figure.caption.11}}
\newlabel{fig:SEM_disk}{{3.4}{40}{(a) Schematic drawing of the nanoresonators composed of a purely plasmonic $\textnormal {Au}$ disk and a magnetoplasmonic $\textnormal {Au}/\textnormal {Co}$ superlattice disk separated by a dielectric spacer. (b) Polar Kerr loop of a characteristic sample. The presence of multiple $\textnormal {Co}/\textnormal {Au}$ interfaces reduces the value of the magnetic field needed to saturate the nanodisks in the direction perpendicular to the sample plane. (c), (d) Cross section and planar view SEM pictures, respectively, of a representative sample. The images show the homogeneous and random distribution of nanoresonators and their truncated conical shape and internal structure.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) Extinction and (b) MO activity spectra of the nanoresonators as a function of $\textnormal  {SiO}_{2}$ thickness. The different dashed horizontal lines indicate the zero value for each spectrum above the line. The 3D graphs on top of each panel show the results obtained from theoretical calculations of the same structures. The blue, green and red diamonds appearing in the experimental MO response for $20 nm$ $\textnormal  {SiO}_{2}$ correspond to the spectral positions where the $E_{z}$ field distributions are calculated (see Fig. (\ref  {fig:colormaps})).\relax }}{41}{figure.caption.12}}
\newlabel{fig:exp_extintion}{{3.5}{41}{(a) Extinction and (b) MO activity spectra of the nanoresonators as a function of $\textnormal {SiO}_{2}$ thickness. The different dashed horizontal lines indicate the zero value for each spectrum above the line. The 3D graphs on top of each panel show the results obtained from theoretical calculations of the same structures. The blue, green and red diamonds appearing in the experimental MO response for $20 nm$ $\textnormal {SiO}_{2}$ correspond to the spectral positions where the $E_{z}$ field distributions are calculated (see Fig. (\ref {fig:colormaps})).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (a) Calculated near field intensity of the $E_z$ component for a nanoresonator with $20$ nm $\textnormal  {SiO}_2$ spacer in two planes above the top disk and below the bottom one, with the incident field polarised along the $x$ direction and in the absence of an external magnetic field. This distribution reflects the excitation of two dipoles along the $x$ direction. The insets indicate the corresponding charges and dipole orientations (indicated by the black arrows) according to the $E_z$ distribution for the different cases. The red (blue) arrows in the insets represent the positive (negative) values of the $E_z$ field component. (b) Difference of the $E_z$ components for magnetic saturation along opposite directions in the same planes and for the same structure. This difference accounts for the effect of the applied magnetic field: The appearance of a dipole along the $y-$direction for both the magnetoplasmonic (intrinsic dipole) and the plasmonic (induced dipole) disks. In both cases, the components for three different wavelengths labelled as diamonds in Fig. (\ref  {fig:exp_extintion}) are shown.\relax }}{43}{figure.caption.13}}
\newlabel{fig:colormaps}{{3.6}{43}{(a) Calculated near field intensity of the $E_z$ component for a nanoresonator with $20$ nm $\textnormal {SiO}_2$ spacer in two planes above the top disk and below the bottom one, with the incident field polarised along the $x$ direction and in the absence of an external magnetic field. This distribution reflects the excitation of two dipoles along the $x$ direction. The insets indicate the corresponding charges and dipole orientations (indicated by the black arrows) according to the $E_z$ distribution for the different cases. The red (blue) arrows in the insets represent the positive (negative) values of the $E_z$ field component. (b) Difference of the $E_z$ components for magnetic saturation along opposite directions in the same planes and for the same structure. This difference accounts for the effect of the applied magnetic field: The appearance of a dipole along the $y-$direction for both the magnetoplasmonic (intrinsic dipole) and the plasmonic (induced dipole) disks. In both cases, the components for three different wavelengths labelled as diamonds in Fig. (\ref {fig:exp_extintion}) are shown.\relax }{figure.caption.13}{}}
\newlabel{sec:chap3_discussion}{{3.4}{44}{Discussion}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{44}{section.3.4}}
\citation{yanik2011seeing,wu2012fano,offermans2011universal}
\citation{sepulveda2006highly,bonanni2011designer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fano resonance in the magneto-optical activity. (a) Experimental spectra of the MO activity for the structures with $20 nm$ and $50 nm$ $\textnormal  {SiO}_2$ spacer, corresponding to interacting and non interacting situations, respectively. For the interacting situation a clear Fano resonance shape is observed. The inset shows the difference between the two spectra, resulting in a narrow peak.  (b) Theoretical MO activity spectra obtained for a structure with $20nm$ $\textnormal  {SiO}_2$ spacer and for the same structure but without the upper metallic disk. The inset shows the MO spectra obtained using the simple point dipole model.\relax }}{46}{figure.caption.14}}
\newlabel{fig:chap3_MO_activity}{{3.7}{46}{Fano resonance in the magneto-optical activity. (a) Experimental spectra of the MO activity for the structures with $20 nm$ and $50 nm$ $\textnormal {SiO}_2$ spacer, corresponding to interacting and non interacting situations, respectively. For the interacting situation a clear Fano resonance shape is observed. The inset shows the difference between the two spectra, resulting in a narrow peak.\\ (b) Theoretical MO activity spectra obtained for a structure with $20nm$ $\textnormal {SiO}_2$ spacer and for the same structure but without the upper metallic disk. The inset shows the MO spectra obtained using the simple point dipole model.\relax }{figure.caption.14}{}}
\newlabel{sec:chap3_conclusions}{{3.5}{46}{Conclusion}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion }{46}{section.3.5}}
\@setckpt{chapter_3/Chapter3}{
\setcounter{page}{48}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{31}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
