\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jackson_CE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Topics in scattering theory }{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{11}{Topics in scattering theory}{chapter.2}{}}
\newlabel{sec:chap2_dyadic_green_function}{{2.1}{12}{The Dyadic Green function}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Dyadic Green function}{12}{section.2.1}}
\newlabel{eq:chap_2_wave_eq}{{2.1}{12}{The Dyadic Green function}{equation.2.1.1}{}}
\newlabel{eq:2}{{2.2}{12}{The Dyadic Green function}{equation.2.1.2}{}}
\newlabel{eq:chap2_eq3}{{2.3}{12}{The Dyadic Green function}{equation.2.1.3}{}}
\newlabel{Green_tensor}{{2.7}{13}{The Dyadic Green function}{equation.2.1.7}{}}
\newlabel{eq:EM_source}{{2.8}{13}{The Dyadic Green function}{equation.2.1.8}{}}
\citation{Martin_1994}
\newlabel{sec:Wave_scatt_small_part}{{2.2}{14}{Wave scattering by small particles}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wave scattering by small particles}{14}{section.2.2}}
\newlabel{eq:fields}{{2.9}{14}{Wave scattering by small particles}{equation.2.2.9}{}}
\newlabel{eq:wa_eq_totfield}{{2.10}{14}{Wave scattering by small particles}{equation.2.2.10}{}}
\newlabel{eq:wa_eq_incfield}{{2.11}{14}{Wave scattering by small particles}{equation.2.2.11}{}}
\newlabel{eq:wa_eq_finfield}{{2.12}{14}{Wave scattering by small particles}{equation.2.2.12}{}}
\newlabel{eq:lipschw}{{2.13}{14}{Wave scattering by small particles}{equation.2.2.13}{}}
\citation{devoe1964optical}
\citation{Purcell_1973}
\citation{draine1988discrete}
\citation{yurkin2005experimental}
\citation{draine1988discrete,draine1994discrete,draine2008discrete}
\citation{Froufe_PRA_2007}
\newlabel{chap:chap2_DDA}{{2.3}{15}{Discrete Dipole Approximation}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discrete Dipole Approximation}{15}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of: (a) a discretised object into dipoles (black points); (b) a random systems where each particle is described by a single dipole. The electric field $\mathbf  {E}$ at point $\mathbf  {r}$, in both situations, is obtained from the sum of the field from each dipole. \relax }}{16}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chap2_DDA_scheme}{{2.1}{16}{Schematic representation of: (a) a discretised object into dipoles (black points); (b) a random systems where each particle is described by a single dipole. The electric field $\mathbf {E}$ at point $\mathbf {r}$, in both situations, is obtained from the sum of the field from each dipole. \relax }{figure.caption.5}{}}
\newlabel{eq:chap2_DDA}{{2.15}{16}{Discrete Dipole Approximation}{equation.2.3.15}{}}
\newlabel{sec:Pol_small_part}{{2.4}{16}{Polarisability of small particles}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Polarisability of small particles}{16}{section.2.4}}
\newlabel{chap2:pol_of_small_particles}{{2.4.1}{17}{Polarisability of small anisotropic spherical particles}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Polarisability of small anisotropic spherical particles}{17}{subsection.2.4.1}}
\newlabel{eq:chap2:E_tot_comp}{{2.18}{17}{Polarisability of small anisotropic spherical particles}{equation.2.4.18}{}}
\citation{Bladel_1961,Yaghjian_1980,Wang_1991,Carminati_2006}
\newlabel{eq:field_inside_particle}{{2.25}{18}{Polarisability of small anisotropic spherical particles}{equation.2.4.25}{}}
\newlabel{eq:chap2_poleq2}{{2.26}{18}{Polarisability of small anisotropic spherical particles}{equation.2.4.26}{}}
\citation{Baffou_2009}
\newlabel{eq:chap2_radiative_correction}{{2.28}{19}{Polarisability of small anisotropic spherical particles}{equation.2.4.28}{}}
\newlabel{sec:chap2_resonant}{{2.4.2}{19}{Polarisability of resonant particles}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Polarisability of resonant particles}{19}{subsection.2.4.2}}
\newlabel{sec:chap2_abs_small_part}{{2.4.3}{19}{Absorption of small particles}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Absorption of small particles}{19}{subsection.2.4.3}}
\newlabel{eq:mean_energy_absorbed}{{2.30}{19}{Absorption of small particles}{equation.2.4.30}{}}
\newlabel{eq:abs_gen}{{2.33}{20}{Absorption of small particles}{equation.2.4.33}{}}
\newlabel{eq:Pabs_diel_cnst}{{2.34}{20}{Absorption of small particles}{equation.2.4.34}{}}
\newlabel{eq:abs_eps_cst2}{{2.35}{20}{Absorption of small particles}{equation.2.4.35}{}}
\citation{sepulveda2003linear}
\newlabel{sec:chap2_dielectric_tensor}{{2.5}{21}{Dielectric tensor}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dielectric tensor}{21}{section.2.5}}
\citation{armelles2013magnetoplasmonics}
\citation{Purcell_1946}
\citation{Drexhage_1966}
\citation{Goy_1983}
\citation{yablonovitch1987inhibited}
\citation{Kress_2005,Englund_2005}
\citation{Lodahl_2004}
\citation{Carminati_2006,Castanie_2012_distance,esteban2014strong}
\citation{Nikolova_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic representation of the magneto-optical Kerr effect. In configuration: (a) is represented the polar configuration; (b) the longitudinal configuration; and (c) the transversal configuration. Each configuration is defined by the relative orientation between the magnetic field and the plane of incidence. \relax }}{22}{figure.caption.6}}
\newlabel{fig:chap2_kerr_config}{{2.2}{22}{Schematic representation of the magneto-optical Kerr effect. In configuration: (a) is represented the polar configuration; (b) the longitudinal configuration; and (c) the transversal configuration. Each configuration is defined by the relative orientation between the magnetic field and the plane of incidence. \relax }{figure.caption.6}{}}
\citation{Jackson_CE}
\newlabel{chap2:Dipole_radiation}{{2.6}{23}{Dipole radiation}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dipole radiation}{23}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Radiation in free space}{23}{subsection.2.6.1}}
\newlabel{subch:Dip_inh_envi}{{2.6.2}{24}{Dipole radiation in inhomogeneous environments: \\ method I}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Dipole radiation in inhomogeneous environments: \\ method I }{24}{subsection.2.6.2}}
\newlabel{eq:Radiated_power}{{2.48}{24}{Dipole radiation in inhomogeneous environments: \\ method I}{equation.2.6.48}{}}
\newlabel{eq:E_source_inh}{{2.49}{24}{Dipole radiation in inhomogeneous environments: \\ method I}{equation.2.6.49}{}}
\newlabel{eq:norm_decay_rate}{{2.51}{24}{Dipole radiation in inhomogeneous environments: \\ method I}{equation.2.6.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Dipole radiation in inhomogeneous environments: \\ method II}{25}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic representation of an emitter $\boldsymbol  {\mu }$ (blue sphere) in an inhomogeneous environment (represented by red spheres). The transparent sphere represents the shell that involves the entire system in far field.\relax }}{26}{figure.caption.7}}
\newlabel{fig:inh_envir}{{2.3}{26}{Schematic representation of an emitter $\boldsymbol {\mu }$ (blue sphere) in an inhomogeneous environment (represented by red spheres). The transparent sphere represents the shell that involves the entire system in far field.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Local Density of states (LDOS)}{26}{subsection.2.6.4}}
\citation{Jackson_CE,stratton2007electromagnetic,landau1975classical,born1999principles,van2007electromagnetic}
\citation{bohren2008absorption,nieto2006scattering,Ping:2006kn}
\citation{Novotny_PNO_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{27}{section.2.7}}
\@setckpt{chapter_2/Chapter2}{
\setcounter{page}{28}
\setcounter{equation}{58}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
