\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bohren2008absorption}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Polarisability of an ellipsoidal particle}{127}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:pol_oblate_sphe}{{C}{127}{Polarisability of an ellipsoidal particle}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Representation of a ellipsoidal particle. $a$, $b$ and $c$ are the particle's dimensions in the principal axes.\relax }}{128}{figure.caption.49}}
\newlabel{fig:app_ellip_part}{{C.1}{128}{Representation of a ellipsoidal particle. $a$, $b$ and $c$ are the particle's dimensions in the principal axes.\relax }{figure.caption.49}{}}
\@setckpt{appendices/Appendix3}{
\setcounter{page}{130}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{64}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
