\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Green Tensor}{119}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:green_at_origin}{{A.1}{119}{Evaluation of the Imaginary part of the Green tensor at emitter position, $\Im \left \{\mathbf {G}\left (\mathbf {r}_{0},\mathbf {r}_{0}\right )\right \}$}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Evaluation of the Imaginary part of the Green tensor at emitter position, $\Im \left \{\mathbf  {G}\left (\mathbf  {r}_{0},\mathbf  {r}_{0}\right )\right \}$}{119}{section.A.1}}
\citation{Jackson_CE}
\newlabel{App:eval_green_source}{{A.2}{120}{Evaluation of the radiated power of a dipole in free space}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Evaluation of the radiated power of a dipole in free space }{120}{section.A.2}}
\newlabel{eq:Ap1_Radiated_power}{{A.4}{121}{Evaluation of the radiated power of a dipole in free space}{equation.A.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Schematic representation of the dipole and the corresponding field in a point in spherical coordinates, when the dipole points along the $z-$ axis.\relax }}{122}{figure.caption.48}}
\newlabel{fig:app_axis}{{A.1}{122}{Schematic representation of the dipole and the corresponding field in a point in spherical coordinates, when the dipole points along the $z-$ axis.\relax }{figure.caption.48}{}}
\newlabel{App1:eval_dip_inh_env}{{A.3}{122}{Dipole radiation in inhomogeneous environments}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Dipole radiation in inhomogeneous environments}{122}{section.A.3}}
\@setckpt{appendices/Appendix1}{
\setcounter{page}{124}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{62}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
