\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Coupled oscillators}{131}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:coupled_masses}{{D.1}{131}{Spring-mass model}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Spring-mass model }{131}{section.D.1}}
\newlabel{App:coupled_oscillators}{{D.2}{132}{Point dipole model}{section.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Point dipole model}{132}{section.D.2}}
\newlabel{eq:app4_Green_tensor}{{D.5}{132}{Point dipole model}{equation.D.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Schematic representation of the system under study. The disk $1$ and $2$ are plasmonic and magnetoplasmonic disk respectively. $\mathbf  {B}$ indicates the direction of the applied magnetic field.\relax }}{133}{figure.caption.50}}
\newlabel{fig:app4_disks}{{D.1}{133}{Schematic representation of the system under study. The disk $1$ and $2$ are plasmonic and magnetoplasmonic disk respectively. $\mathbf {B}$ indicates the direction of the applied magnetic field.\relax }{figure.caption.50}{}}
\newlabel{eq:app4_polarizabilitytensor}{{D.7}{133}{Point dipole model}{equation.D.2.7}{}}
\newlabel{Eq:app_D10}{{D.10}{134}{Point dipole model}{equation.D.2.10}{}}
\newlabel{eq:app4_common_matrix}{{D.13}{134}{Point dipole model}{equation.D.2.13}{}}
\newlabel{eq:app4_common_matrix}{{D.14}{134}{Point dipole model}{equation.D.2.14}{}}
\@setckpt{appendices/Appendix4}{
\setcounter{page}{138}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{67}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
