# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Oct 27 17:24:37 2015"
@with string
@    string on
@    string loctype view
@    string 0.28, 0.75
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 2.000000
@    string def "(a)"
@with string
@    string on
@    string loctype view
@    string 0.78, 0.75
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 2.000000
@    string def "(b)"
@with string
@    string on
@    string loctype view
@    string 0.34, 0.28
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 2.000000
@    string def "(c)"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.001, 0.0001, 100, 1000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.170000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "T"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format power
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "C\sv"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.100000
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format power
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset spec
@    yaxis  ticklabel offset 0.009000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.500000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0.3, 0.001, 0.8, 0.1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.734069, 0.540441, 1.127451, 0.825980
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.2
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type both
@    xaxis  tick spec 11
@    xaxis  tick major 0, 0.1
@    xaxis  ticklabel 0, "0.1"
@    xaxis  tick minor 1, 0.2
@    xaxis  tick major 2, 0.3
@    xaxis  ticklabel 2, "0.3"
@    xaxis  tick major 3, 0.4
@    xaxis  ticklabel 3, "0.4"
@    xaxis  tick major 4, 0.5
@    xaxis  ticklabel 4, "0.5"
@    xaxis  tick major 5, 0.6
@    xaxis  ticklabel 5, "0.6"
@    xaxis  tick major 6, 0.7
@    xaxis  ticklabel 6, "0.7"
@    xaxis  tick minor 7, 0.8
@    xaxis  tick minor 8, 0.9
@    xaxis  tick minor 9, 1
@    xaxis  tick major 10, 1
@    xaxis  ticklabel 10, "1"
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format power
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.500000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  ""
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world 0.3, 0.00616595002, 0.50001, 0.00691830971
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.319853, 0.203431, 0.587010, 0.378676
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.1
@    xaxis  tick minor ticks 3
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format exponential
@    yaxis  ticklabel prec 2
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type ticks
@    yaxis  tick spec 51
@    yaxis  tick major 0, 0.006
@    yaxis  tick minor 1, 0.00602
@    yaxis  tick minor 2, 0.00604
@    yaxis  tick minor 3, 0.00606
@    yaxis  tick minor 4, 0.00608
@    yaxis  tick minor 5, 0.0061
@    yaxis  tick minor 6, 0.00612
@    yaxis  tick minor 7, 0.00614
@    yaxis  tick minor 8, 0.00616
@    yaxis  tick minor 9, 0.00618
@    yaxis  tick major 10, 0.0062
@    yaxis  tick minor 11, 0.00622
@    yaxis  tick minor 12, 0.00624
@    yaxis  tick minor 13, 0.00626
@    yaxis  tick minor 14, 0.00628
@    yaxis  tick minor 15, 0.0063
@    yaxis  tick minor 16, 0.00632
@    yaxis  tick minor 17, 0.00634
@    yaxis  tick minor 18, 0.00636
@    yaxis  tick minor 19, 0.00638
@    yaxis  tick major 20, 0.0064
@    yaxis  tick minor 21, 0.00642
@    yaxis  tick minor 22, 0.00644
@    yaxis  tick minor 23, 0.00646
@    yaxis  tick minor 24, 0.00648
@    yaxis  tick minor 25, 0.0065
@    yaxis  tick minor 26, 0.00652
@    yaxis  tick minor 27, 0.00654
@    yaxis  tick minor 28, 0.00656
@    yaxis  tick minor 29, 0.00658
@    yaxis  tick major 30, 0.0066
@    yaxis  tick minor 31, 0.00662
@    yaxis  tick minor 32, 0.00664
@    yaxis  tick minor 33, 0.00666
@    yaxis  tick minor 34, 0.00668
@    yaxis  tick minor 35, 0.0067
@    yaxis  tick minor 36, 0.00672
@    yaxis  tick minor 37, 0.00674
@    yaxis  tick minor 38, 0.00676
@    yaxis  tick minor 39, 0.00678
@    yaxis  tick major 40, 0.0068
@    yaxis  tick minor 41, 0.00682
@    yaxis  tick minor 42, 0.00684
@    yaxis  tick minor 43, 0.00686
@    yaxis  tick minor 44, 0.00688
@    yaxis  tick minor 45, 0.0069
@    yaxis  tick minor 46, 0.00692
@    yaxis  tick minor 47, 0.00694
@    yaxis  tick minor 48, 0.00696
@    yaxis  tick minor 49, 0.00698
@    yaxis  tick major 50, 0.007
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.500000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/nuno/Desktop/test.txt"
@    s0 legend  ""
@target G0.S0
@type xy
0.005 18.094206
0.001 453.09168
0.02 1.1260402
0.035 0.36721442
0.05 0.18022805
0.07 0.092648433
0.1 0.046380362
0.125 0.030552146
0.15 0.022007975
0.175 0.016921266
0.2 0.01365104
0.215 0.012229547
0.23 0.011075428
0.25 0.0098753452
0.265 0.0093121422
0.27 0.0089676561
0.285 0.0084103893
0.31 0.0077388127
0.325 0.007503441
0.34 0.0071380989
0.35 0.0069186028
0.4 0.0064165478
0.425 0.0062899565
0.45 0.0063666131
0.4675 0.0064035268
0.47 0.0064428438
0.4725 0.0064780695
0.475 0.0065033732
0.4775 0.0065006181
0.48 0.0065836691
0.4825 0.0064611438
0.485 0.0065601834
0.4875 0.0067107181
0.49 0.0066540422
0.4925 0.0067699718
0.495 0.0067554406
0.4975 0.006878068
0.5 0.0061678747
0.5025 0.0073112298
0.505 0.0063949535
0.5075 0.0072771821
0.51 0.006891879
0.5125 0.0070183583
0.515 0.011105317
0.5175 0.0066663948
0.52 0.0063074905
0.5225 0.006705158
0.525 0.0062534873
0.5275 0.0111026
0.53 0.042143501
0.5325 0.00614627
0.535 0.01398107
0.5375 0.0057241764
0.54 0.016736173
0.5425 0.0056351166
0.545 0.016661255
0.5475 0.011772358
0.55 0.01457223
0.5525 0.0059524346
0.555 0.029972402
0.5575 0.0077142784
0.56 0.022937386
0.5625 0.01556152
0.565 0.010766776
0.5675 0.022425624
0.57 0.010707556
0.5725 0.0080277904
0.575 0.013273699
0.5775 0.018874391
0.58 0.011614636
0.5825 0.049364107
0.6 0.024627081
0.65 0.0036009733
0.7 0.0033469024
0.75 0.0031183352
0.875 0.0027066522
0.95 0.0025152047
1.05 0.0023132157
1.125 0.0022142033
1.25 0.0020438627
2 0.0015912406
3 0.0013597134
4 0.0012279041
5 0.0011596123
6 0.0010959104
7 0.001047305
8 0.0010054453
9 0.00097837278
12 0.00090480328
18 0.00080865473
24 0.00074435967
30 0.00070673814
36 0.00066778906
42 0.00064308379
&
@target G1.S0
@type xy
0.005 18.094206
0.001 453.09168
0.02 1.1260402
0.035 0.36721442
0.05 0.18022805
0.07 0.092648433
0.1 0.046380362
0.125 0.030552146
0.15 0.022007975
0.175 0.016921266
0.2 0.01365104
0.215 0.012229547
0.23 0.011075428
0.25 0.0098753452
0.265 0.0093121422
0.27 0.0089676561
0.285 0.0084103893
0.31 0.0077388127
0.325 0.007503441
0.34 0.0071380989
0.35 0.0069186028
0.4 0.0064165478
0.425 0.0062899565
0.45 0.0063666131
0.4675 0.0064035268
0.47 0.0064428438
0.4725 0.0064780695
0.475 0.0065033732
0.4775 0.0065006181
0.48 0.0065836691
0.4825 0.0064611438
0.485 0.0065601834
0.4875 0.0067107181
0.49 0.0066540422
0.4925 0.0067699718
0.495 0.0067554406
0.4975 0.006878068
0.5 0.0061678747
0.5025 0.0073112298
0.505 0.0063949535
0.5075 0.0072771821
0.51 0.006891879
0.5125 0.0070183583
0.515 0.011105317
0.5175 0.0066663948
0.52 0.0063074905
0.5225 0.006705158
0.525 0.0062534873
0.5275 0.0111026
0.53 0.042143501
0.5325 0.00614627
0.535 0.01398107
0.5375 0.0057241764
0.54 0.016736173
0.5425 0.0056351166
0.545 0.016661255
0.5475 0.011772358
0.55 0.01457223
0.5525 0.0059524346
0.555 0.029972402
0.5575 0.0077142784
0.56 0.022937386
0.5625 0.01556152
0.565 0.010766776
0.5675 0.022425624
0.57 0.010707556
0.5725 0.0080277904
0.575 0.013273699
0.5775 0.018874391
0.58 0.011614636
0.5825 0.049364107
0.6 0.024627081
0.65 0.0036009733
0.7 0.0033469024
0.75 0.0031183352
0.875 0.0027066522
0.95 0.0025152047
1.05 0.0023132157
1.125 0.0022142033
1.25 0.0020438627
2 0.0015912406
3 0.0013597134
4 0.0012279041
5 0.0011596123
6 0.0010959104
7 0.001047305
8 0.0010054453
9 0.00097837278
12 0.00090480328
18 0.00080865473
24 0.00074435967
30 0.00070673814
36 0.00066778906
42 0.00064308379
&
@target G2.S0
@type xy
0.005 18.094206
0.001 453.09168
0.02 1.1260402
0.035 0.36721442
0.05 0.18022805
0.07 0.092648433
0.1 0.046380362
0.125 0.030552146
0.15 0.022007975
0.175 0.016921266
0.2 0.01365104
0.215 0.012229547
0.23 0.011075428
0.25 0.0098753452
0.265 0.0093121422
0.27 0.0089676561
0.285 0.0084103893
0.31 0.0077388127
0.325 0.007503441
0.34 0.0071380989
0.35 0.0069186028
0.4 0.0064165478
0.425 0.0062899565
0.45 0.0063666131
0.4675 0.0064035268
0.47 0.0064428438
0.4725 0.0064780695
0.475 0.0065033732
0.4775 0.0065006181
0.48 0.0065836691
0.4825 0.0064611438
0.485 0.0065601834
0.4875 0.0067107181
0.49 0.0066540422
0.4925 0.0067699718
0.495 0.0067554406
0.4975 0.006878068
0.5 0.0061678747
0.5025 0.0073112298
0.505 0.0063949535
0.5075 0.0072771821
0.51 0.006891879
0.5125 0.0070183583
0.515 0.011105317
0.5175 0.0066663948
0.52 0.0063074905
0.5225 0.006705158
0.525 0.0062534873
0.5275 0.0111026
0.53 0.042143501
0.5325 0.00614627
0.535 0.01398107
0.5375 0.0057241764
0.54 0.016736173
0.5425 0.0056351166
0.545 0.016661255
0.5475 0.011772358
0.55 0.01457223
0.5525 0.0059524346
0.555 0.029972402
0.5575 0.0077142784
0.56 0.022937386
0.5625 0.01556152
0.565 0.010766776
0.5675 0.022425624
0.57 0.010707556
0.5725 0.0080277904
0.575 0.013273699
0.5775 0.018874391
0.58 0.011614636
0.5825 0.049364107
0.6 0.024627081
0.65 0.0036009733
0.7 0.0033469024
0.75 0.0031183352
0.875 0.0027066522
0.95 0.0025152047
1.05 0.0023132157
1.125 0.0022142033
1.25 0.0020438627
2 0.0015912406
3 0.0013597134
4 0.0012279041
5 0.0011596123
6 0.0010959104
7 0.001047305
8 0.0010054453
9 0.00097837278
12 0.00090480328
18 0.00080865473
24 0.00074435967
30 0.00070673814
36 0.00066778906
42 0.00064308379
&
