\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pawlow:1909,Hill:1963}
\citation{Hansen:2006,Israelachvili:1991,bhushan1995nanotribology}
\citation{Granick1991,Klein1995,Wales1996}
\citation{Erpenbeck:1991,Thompson1992,Gao1997,Mittal:2008,Matsubara:2012}
\citation{Gelb:1999}
\citation{evans1984theory,kober2010nanogeometry}
\citation{briant1975molecular,Buffat:1976,berry1984melting,Honeycutt:1987,berry1988solid,ercolessi1991melting,schmidt1998irregular,Baletto2005}
\citation{Granick1991,Klein1995,Erpenbeck:1991,Thompson1992,Gao1997,Mittal:2008,Matsubara:2012}
\citation{Mittal:2008,Mittal:2006}
\citation{Rosenfeld:1977}
\citation{ingebrigtsen2013predicting}
\citation{briant1975molecular,berry1984melting,Honeycutt:1987,berry1988solid,Labastie1990,Wales1994,Cleveland1994,schebarchov2005static}
\citation{briant1975molecular,Honeycutt:1987,berry1988solid,Quirke:1988,Polak:2006}
\citation{Beck1990,Erpenbeck:1991,Yeh:2004,Thompson1992,Gao1997,Mittal:2008,Matsubara:2012}
\citation{Cleveland:1999}
\citation{schebarchov2005static}
\citation{Binder1994}
\citation{Huitema:1999}
\citation{Matsubara:2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Self-diffusion and structural properties of confined fluids in dynamic coexistence}{93}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap7}{{7}{93}{Self-diffusion and structural properties of confined fluids in dynamic coexistence}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{93}{section.7.1}}
\citation{Nygard2012}
\citation{kimmich1997nmr}
\citation{magde1974fluorescence}
\newlabel{chap:chap7_statement}{{7.2}{95}{Statement of the model}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Statement of the model}{95}{section.7.2}}
\newlabel{eq:sSH_eq}{{7.1}{95}{Statement of the model}{equation.7.2.1}{}}
\citation{Wang:2001jk}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Representation of the system under study. The centres of the red spheres represent the particles position. The radius of each sphere equals half the L-J potential equilibrium distance $r_{m}/2$. The translucid sphere represents the confining sphere.\relax }}{96}{figure.caption.36}}
\newlabel{fig:sketch}{{7.1}{96}{Representation of the system under study. The centres of the red spheres represent the particles position. The radius of each sphere equals half the L-J potential equilibrium distance $r_{m}/2$. The translucid sphere represents the confining sphere.\relax }{figure.caption.36}{}}
\citation{bolmatov2013thermodynamic}
\newlabel{chap:chap7_discussion}{{7.3}{97}{Results and discussion}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results and discussion}{97}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces (a) Specific heat as a function of temperature for a confined L-J system with $N=515$ particles. Zooms of the specific heat is represent in the box (b) and (c).\relax }}{97}{figure.caption.37}}
\newlabel{fig:specific_heat}{{7.2}{97}{(a) Specific heat as a function of temperature for a confined L-J system with $N=515$ particles. Zooms of the specific heat is represent in the box (b) and (c).\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Quadratic mean displacement as a function of the MC steps for $T=0.45$ and $T=0.55$. The blue and green line are the linear fit used to extract the diffusion coefficient.\relax }}{98}{figure.caption.38}}
\newlabel{fig:quad_disp}{{7.3}{98}{Quadratic mean displacement as a function of the MC steps for $T=0.45$ and $T=0.55$. The blue and green line are the linear fit used to extract the diffusion coefficient.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces (a) Diffusion coefficient as a function of the temperature, for three different system sizes of the system at constant particle density. (b) Zoom of the same plot in the range $0.15<T<0.75$.\relax }}{99}{figure.caption.39}}
\newlabel{fig:diff_coef_1}{{7.4}{99}{(a) Diffusion coefficient as a function of the temperature, for three different system sizes of the system at constant particle density. (b) Zoom of the same plot in the range $0.15<T<0.75$.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces  (a) Energy sampling of a confined L-J system during a full MC run at a temperature $T=0.53625$, corresponding to a phase-switching region. (b) Energy histogram obtained from the MC sampling in (a). \relax }}{100}{figure.caption.40}}
\newlabel{fig:chap7_energy_fluctuations}{{7.5}{100}{(a) Energy sampling of a confined L-J system during a full MC run at a temperature $T=0.53625$, corresponding to a phase-switching region. (b) Energy histogram obtained from the MC sampling in (a). \relax }{figure.caption.40}{}}
\citation{Percus:1958wv,Wertheim:1963tb}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces (a) Colormap showing the energy distribution functions as a function of the temperature. (b) Zoom in the region corresponding to the solid-liquid phase transition.\relax }}{101}{figure.caption.41}}
\newlabel{fig:colormap_distrib}{{7.6}{101}{(a) Colormap showing the energy distribution functions as a function of the temperature. (b) Zoom in the region corresponding to the solid-liquid phase transition.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces (a) Self-diffusion coefficient for a 515 particle system as a function of temperature. (b) Zoom of the self-diffusion coefficient in the range $0.35\leq T\leq 0.6$. (c) Self-diffusion coefficients as a function of temperature obtained for the liquid phase (upper branch) and the solid phase (lower branch) in the region of phase-switching.\relax }}{102}{figure.caption.42}}
\newlabel{fig:massive_diffusion_coef}{{7.7}{102}{(a) Self-diffusion coefficient for a 515 particle system as a function of temperature. (b) Zoom of the self-diffusion coefficient in the range $0.35\leq T\leq 0.6$. (c) Self-diffusion coefficients as a function of temperature obtained for the liquid phase (upper branch) and the solid phase (lower branch) in the region of phase-switching.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Radial distribution function $g\left (r\right )$ obtained at a fixed temperature in the phase switching region ($T=0.53625$) for both the solid (black line) and liquid (red line) phases. \relax }}{103}{figure.caption.43}}
\newlabel{fig:chap7_Radial-distribution-function}{{7.8}{103}{Radial distribution function $g\left (r\right )$ obtained at a fixed temperature in the phase switching region ($T=0.53625$) for both the solid (black line) and liquid (red line) phases. \relax }{figure.caption.43}{}}
\newlabel{chap:chap7_conclusions}{{7.4}{103}{Conclusion}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusion}{103}{section.7.4}}
\@setckpt{chapter_7/Chapter7}{
\setcounter{page}{105}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{52}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
