\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ghenuche2008spectroscopic,Schuck_2005,Muskens_2007}
\citation{muhlschlegel2005resonant,Farahani_2005,Kim_2008}
\citation{Boltasseva_2009}
\citation{Anger_2006}
\citation{Nie_1997,Hartschuh_2003}
\citation{Kim_1999,Michler_2000,Lounis_2000}
\citation{Zhang_2010,Grigorenko_2008}
\citation{Betzig_1993,Frey_2004}
\citation{Pohl_2000}
\citation{Kawata_2011}
\citation{pelton2008metal,novikov2014gold}
\citation{Wang_2006,chen2011plasmonic}
\citation{Bryant_2008}
\citation{Rechberger_2003}
\citation{Muskens_2007}
\citation{Farahani_2005,Kinkhabwala_2009}
\citation{Fromm_2006}
\citation{Kim_2008}
\citation{taminiau2008enhanced,Kosako_2010}
\citation{Taminiau_2008}
\citation{armelles2013magnetoplasmonics}
\citation{Purcell_1946}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Magnetically controlled optical nanoantennae}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{5}{61}{Magnetically controlled optical nanoantennae}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{61}{section.5.1}}
\newlabel{sec:chap5_singlepart}{{5.2}{62}{Emitter in the presence of a single magneto-plasmonic nanoparticle}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Emitter in the presence of a single magneto-plasmonic nanoparticle}{62}{section.5.2}}
\newlabel{eq:dielectric_tensor}{{5.3}{63}{Emitter in the presence of a single magneto-plasmonic nanoparticle}{equation.5.2.3}{}}
\newlabel{eq:polarisability}{{5.5}{63}{Emitter in the presence of a single magneto-plasmonic nanoparticle}{equation.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic representation of a MP nanoparticle (purple) characterised by the dielectric tensor $\boldsymbol  {\epsilon }$, a dipole emitter $\boldsymbol  {\mu }$ (green) oriented the $x$ direction and an applied magnetic field $\mathbf  {B}$ in the $z$ direction. The particle and the emitter are separated by a distance of $d$.\relax }}{64}{figure.caption.19}}
\newlabel{fig:emitter_particle}{{5.1}{64}{Schematic representation of a MP nanoparticle (purple) characterised by the dielectric tensor $\boldsymbol {\epsilon }$, a dipole emitter $\boldsymbol {\mu }$ (green) oriented the $x$ direction and an applied magnetic field $\mathbf {B}$ in the $z$ direction. The particle and the emitter are separated by a distance of $d$.\relax }{figure.caption.19}{}}
\newlabel{eq:chap3_E_scatt}{{5.5}{64}{Emitter in the presence of a single magneto-plasmonic nanoparticle}{equation.5.2.5}{}}
\citation{bian1995single,klimov2001spontaneous}
\newlabel{eq:decay_rate_chap3}{{5.6}{65}{Emitter in the presence of a single magneto-plasmonic nanoparticle}{equation.5.2.6}{}}
\newlabel{eq:simple_decay}{{5.8}{65}{Emitter in the presence of a single magneto-plasmonic nanoparticle}{equation.5.2.8}{}}
\newlabel{eq:simple_decay_rewriten}{{5.9}{65}{Emitter in the presence of a single magneto-plasmonic nanoparticle}{equation.5.2.9}{}}
\newlabel{eq:decay_sum}{{5.10}{66}{Emitter in the presence of a single magneto-plasmonic nanoparticle}{equation.5.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) Normalised decay rate of the emitter as a function of the distance between the emitter and a non-absorbing particle. The red line represents the system in the absence of the magnetic field, and the blue circles the system in the presence of the magnetic field.  (b) Decay rate ratio of the emitter between the system in the presence and absence of the applied magnetic field.\relax }}{67}{figure.caption.20}}
\newlabel{fig:NDR_1part_woutabs}{{5.2}{67}{(a) Normalised decay rate of the emitter as a function of the distance between the emitter and a non-absorbing particle. The red line represents the system in the absence of the magnetic field, and the blue circles the system in the presence of the magnetic field.\\ (b) Decay rate ratio of the emitter between the system in the presence and absence of the applied magnetic field.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Electric far field patterns of the system formed by an emitter and a non-absorbing MP nanoparticle in the presence, (a) and (c), and absence, (b) and (d), of an external applied magnetic field. We show the electric far field patterns for two different distances between the particle and the emitter, at minimum, $d = 8nm$, and out of the minimum, $d = 10nm$, of the normalised decay rate.\relax }}{68}{figure.caption.21}}
\newlabel{fig:field_patterns_1part_woutabs}{{5.3}{68}{Electric far field patterns of the system formed by an emitter and a non-absorbing MP nanoparticle in the presence, (a) and (c), and absence, (b) and (d), of an external applied magnetic field. We show the electric far field patterns for two different distances between the particle and the emitter, at minimum, $d = 8nm$, and out of the minimum, $d = 10nm$, of the normalised decay rate.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Normalised decay rate of the emitter as a function of the distance between the emitter and an absorbing particle. The red line represents the system in the absence of the magnetic field, and the blue circles the system in the presence of the magnetic field. \relax }}{69}{figure.caption.22}}
\newlabel{fig:NDR_1part_wabs}{{5.4}{69}{Normalised decay rate of the emitter as a function of the distance between the emitter and an absorbing particle. The red line represents the system in the absence of the magnetic field, and the blue circles the system in the presence of the magnetic field. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces (a) normalised radiative decay rate of the emitter as a function of the distance between the emitter and an absorbing the particle. The red line represents the system in absence of the magnetic field, and the blue circles the system in presence of the magnetic field.  (b) Radiative decay rate ratio of the emitter between the system in presence and absence of the applied magnetic field. \relax }}{70}{figure.caption.23}}
\newlabel{fig:NRDR_1part_wabs}{{5.5}{70}{(a) normalised radiative decay rate of the emitter as a function of the distance between the emitter and an absorbing the particle. The red line represents the system in absence of the magnetic field, and the blue circles the system in presence of the magnetic field.\\ (b) Radiative decay rate ratio of the emitter between the system in presence and absence of the applied magnetic field. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Electric far field patterns of the system formed by an emitter and an absorbing MP nanoparticle in the presence, (a) and (c), and absence, (b) and (d), of an external applied magnetic field. We show the radiated far field patterns for two different distances between the particle and the emitter, at minimum, $d = 8 nm$, and out of the minimum, $d = 10 nm$.\relax }}{71}{figure.caption.24}}
\newlabel{fig:field_patterns_1part_wabs}{{5.6}{71}{Electric far field patterns of the system formed by an emitter and an absorbing MP nanoparticle in the presence, (a) and (c), and absence, (b) and (d), of an external applied magnetic field. We show the radiated far field patterns for two different distances between the particle and the emitter, at minimum, $d = 8 nm$, and out of the minimum, $d = 10 nm$.\relax }{figure.caption.24}{}}
\newlabel{sec:chap5_cavity}{{5.3}{72}{Emitter inside of a two magneto-plasmonic nanoparticles cavity}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Emitter inside of a two magneto-plasmonic nanoparticles cavity}{72}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Schematic representation of two MP nanoparticles (purple) characterised by the same dielectric tensor $\boldsymbol  {\epsilon }$ (blue and red), a dipole emitter $\boldsymbol  {\mu }$ (green) oriented the $x$ direction and an applied magnetic field $\mathbf  {B}$ in the $z$ direction. The particles and the emitter are separated by a distance of $d$.\relax }}{72}{figure.caption.25}}
\newlabel{fig:dual_emitter_particle}{{5.7}{72}{Schematic representation of two MP nanoparticles (purple) characterised by the same dielectric tensor $\boldsymbol {\epsilon }$ (blue and red), a dipole emitter $\boldsymbol {\mu }$ (green) oriented the $x$ direction and an applied magnetic field $\mathbf {B}$ in the $z$ direction. The particles and the emitter are separated by a distance of $d$.\relax }{figure.caption.25}{}}
\newlabel{eq:chap3_propagator}{{5.11}{73}{Emitter inside of a two magneto-plasmonic nanoparticles cavity}{equation.5.3.11}{}}
\newlabel{eq:chap3_elem_of_prop}{{5.12}{73}{Emitter inside of a two magneto-plasmonic nanoparticles cavity}{equation.5.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces (a) Normalised decay rate of the emitter as a function of the distance between the emitter and a non-absorbing particles. The red line represents the system in the absence of the magnetic field, and the blue circles the system in the presence of the magnetic field.  (b) Decay rate ratio of the emitter between the system in the presence and absence of the applied magnetic field. \relax }}{74}{figure.caption.26}}
\newlabel{fig:NDR_2part_woutabs}{{5.8}{74}{(a) Normalised decay rate of the emitter as a function of the distance between the emitter and a non-absorbing particles. The red line represents the system in the absence of the magnetic field, and the blue circles the system in the presence of the magnetic field.\\ (b) Decay rate ratio of the emitter between the system in the presence and absence of the applied magnetic field. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Electric far field patterns of the system formed by an emitter and an absorbing MP nanoparticle in the presence, (a) and (c), and absence, (b) and (d), of an external applied magnetic field. Are presented two different distances between the particle and the emitter, at minimum, $d = 9.75nm$, and out of the minimum, $d = 8nm$, of the normalised radiative decay rate.\relax }}{75}{figure.caption.27}}
\newlabel{fig:field_patterns_2part_woutabs}{{5.9}{75}{Electric far field patterns of the system formed by an emitter and an absorbing MP nanoparticle in the presence, (a) and (c), and absence, (b) and (d), of an external applied magnetic field. Are presented two different distances between the particle and the emitter, at minimum, $d = 9.75nm$, and out of the minimum, $d = 8nm$, of the normalised radiative decay rate.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Normalised decay rate of the emitter as a function of the distance between the emitter and an absorbing particle. The red line represents the system in the absence of the magnetic field, and the blue circles the system in the presence of the magnetic field.\relax }}{76}{figure.caption.28}}
\newlabel{fig:NDR_2part_wabs}{{5.10}{76}{Normalised decay rate of the emitter as a function of the distance between the emitter and an absorbing particle. The red line represents the system in the absence of the magnetic field, and the blue circles the system in the presence of the magnetic field.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces (a) Normalised radiative decay rate of the emitter as a function of the distance between the emitter and a absorbing particles. The red line represents the system in the absence of the magnetic field, and the blue circles the system in the presence of the magnetic field.  (b) Radiative decay rate ratio of the emitter between the system in the presence and absence of the applied magnetic field. \relax }}{77}{figure.caption.29}}
\newlabel{fig:NRDR_2part_wabs}{{5.11}{77}{(a) Normalised radiative decay rate of the emitter as a function of the distance between the emitter and a absorbing particles. The red line represents the system in the absence of the magnetic field, and the blue circles the system in the presence of the magnetic field.\\ (b) Radiative decay rate ratio of the emitter between the system in the presence and absence of the applied magnetic field. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  Electric far field patterns of the system formed by an emitter and an absorbing MP nanoparticle in the presence, (a) and (c), and absence, (b) and (d), of an external applied magnetic field. Are presented two different distances between the particle and the emitter, at minimum, $d = 9.75nm$, and out of the minimum, $d = 8nm$, of the normalised radiative decay rate.\relax }}{78}{figure.caption.30}}
\newlabel{fig:field_patterns_2part_wabs}{{5.12}{78}{Electric far field patterns of the system formed by an emitter and an absorbing MP nanoparticle in the presence, (a) and (c), and absence, (b) and (d), of an external applied magnetic field. Are presented two different distances between the particle and the emitter, at minimum, $d = 9.75nm$, and out of the minimum, $d = 8nm$, of the normalised radiative decay rate.\relax }{figure.caption.30}{}}
\newlabel{sec:chap5_conclusions}{{5.4}{79}{Conclusions}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{79}{section.5.4}}
\@setckpt{chapter_5/Chapter5}{
\setcounter{page}{80}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{41}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
