\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {chapter}{Foreword}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Pr\'ologo}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter_1/Chapter1.aux}
\@input{chapter_2/Chapter2.aux}
\@input{part_1/part1.aux}
\@input{chapter_3/Chapter3.aux}
\@input{chapter_4/Chapter4.aux}
\@input{chapter_5/Chapter5.aux}
\@input{part_2/part2.aux}
\@input{chapter_6/Chapter6.aux}
\@input{chapter_7/Chapter7.aux}
\@input{chapter_8/Chapter8.aux}
\@input{chapter_9/Chapter9.aux}
\@input{appendices/Appendix1.aux}
\@input{appendices/Appendix2.aux}
\@input{appendices/Appendix3.aux}
\@input{appendices/Appendix4.aux}
\@input{appendices/Appendix5.aux}
\@input{appendices/Conclusiones_generales.aux}
\@input{appendices/List_of_publications.aux}
\bibdata{References}
\bibcite{hulst1957light}{{1}{}{{}}{{}}}
\bibcite{bohren2008absorption}{{2}{}{{}}{{}}}
\bibcite{mie1908beitrage}{{3}{}{{}}{{}}}
\bibcite{strutt1871lviii}{{4}{}{{}}{{}}}
\bibcite{rayleigh1899xxxiv}{{5}{}{{}}{{}}}
\bibcite{soukoulis2001photonic}{{6}{}{{}}{{}}}
\bibcite{galisteo2011self}{{7}{}{{}}{{}}}
\bibcite{yablonovitch1987inhibited}{{8}{}{{}}{{}}}
\bibcite{john1987strong}{{9}{}{{}}{{}}}
\bibcite{blanco2000large}{{10}{}{{}}{{}}}
\bibcite{vignolini2012pointillist}{{11}{}{{}}{{}}}
\bibcite{vukusic2007brilliant}{{12}{}{{}}{{}}}
\bibcite{Burresi:cq}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{153}{Item.6}}
\bibcite{price1975control}{{14}{}{{}}{{}}}
\bibcite{wiersma1997localization}{{15}{}{{}}{{}}}
\bibcite{mosk2012controlling}{{16}{}{{}}{{}}}
\bibcite{bertolotti2012non}{{17}{}{{}}{{}}}
\bibcite{popoff2010measuring}{{18}{}{{}}{{}}}
\bibcite{gibson2005recent}{{19}{}{{}}{{}}}
\bibcite{VanAlbada:1985bx}{{20}{}{{}}{{}}}
\bibcite{Yoo:1990vb}{{21}{}{{}}{{}}}
\bibcite{Anderson:1958fz}{{22}{}{{}}{{}}}
\bibcite{john1984electromagnetic}{{23}{}{{}}{{}}}
\bibcite{anderson1985question}{{24}{}{{}}{{}}}
\bibcite{storzer2006observation}{{25}{}{{}}{{}}}
\bibcite{wiersma2013disordered}{{26}{}{{}}{{}}}
\bibcite{reufer2007transport}{{27}{}{{}}{{}}}
\bibcite{Rojas_2004}{{28}{}{{}}{{}}}
\bibcite{garcia2007photonic}{{29}{}{{}}{{}}}
\bibcite{Ashcroft1966}{{30}{}{{}}{{}}}
\bibcite{hart1969light}{{31}{}{{}}{{}}}
\bibcite{john1983wave}{{32}{}{{}}{{}}}
\bibcite{florescu2009designer}{{33}{}{{}}{{}}}
\bibcite{torquato2003local}{{34}{}{{}}{{}}}
\bibcite{haberko2013fabrication}{{35}{}{{}}{{}}}
\bibcite{muller2014silicon}{{36}{}{{}}{{}}}
\bibcite{feng1988correlations}{{37}{}{{}}{{}}}
\bibcite{shapiro1999new}{{38}{}{{}}{{}}}
\bibcite{skipetrov2000nonuniversal}{{39}{}{{}}{{}}}
\bibcite{skipetrov2006dynamics}{{40}{}{{}}{{}}}
\bibcite{caze2010near}{{41}{}{{}}{{}}}
\bibcite{birowosuto2010observation}{{42}{}{{}}{{}}}
\bibcite{Sapienza_2011}{{43}{}{{}}{{}}}
\bibcite{Purcell_1946}{{44}{}{{}}{{}}}
\bibcite{Drexhage_1966}{{45}{}{{}}{{}}}
\bibcite{Goy_1983}{{46}{}{{}}{{}}}
\bibcite{Kress_2005}{{47}{}{{}}{{}}}
\bibcite{Englund_2005}{{48}{}{{}}{{}}}
\bibcite{Lodahl_2004}{{49}{}{{}}{{}}}
\bibcite{Carminati_2006}{{50}{}{{}}{{}}}
\bibcite{Castanie_2012_distance}{{51}{}{{}}{{}}}
\bibcite{Nikolova_2013}{{52}{}{{}}{{}}}
\bibcite{Martorell_1991}{{53}{}{{}}{{}}}
\bibcite{krachmalnicoff2010fluctuations}{{54}{}{{}}{{}}}
\bibcite{potton2004reciprocity}{{55}{}{{}}{{}}}
\bibcite{chiu1972magnetoplasma}{{56}{}{{}}{{}}}
\bibcite{brion1972theory}{{57}{}{{}}{{}}}
\bibcite{chiu1972magnetoplasma_2}{{58}{}{{}}{{}}}
\bibcite{palik1973surface}{{59}{}{{}}{{}}}
\bibcite{hartstein1974observation}{{60}{}{{}}{{}}}
\bibcite{hartstein1975investigation}{{61}{}{{}}{{}}}
\bibcite{betzig1992near}{{62}{}{{}}{{}}}
\bibcite{sepulveda2006highly}{{63}{}{{}}{{}}}
\bibcite{temnov2010active}{{64}{}{{}}{{}}}
\bibcite{maier2007plasmonics}{{65}{}{{}}{{}}}
\bibcite{barnes2003surface}{{66}{}{{}}{{}}}
\bibcite{stockman2011nanoplasmonics}{{67}{}{{}}{{}}}
\bibcite{anker2008biosensing}{{68}{}{{}}{{}}}
\bibcite{homola2008surface}{{69}{}{{}}{{}}}
\bibcite{cole2006optimized}{{70}{}{{}}{{}}}
\bibcite{zayats2003near}{{71}{}{{}}{{}}}
\bibcite{pelton2008metal}{{72}{}{{}}{{}}}
\bibcite{link1999spectral}{{73}{}{{}}{{}}}
\bibcite{kelly2003optical}{{74}{}{{}}{{}}}
\bibcite{aizpurua2003optical}{{75}{}{{}}{{}}}
\bibcite{lee2006gold}{{76}{}{{}}{{}}}
\bibcite{rodriguez2012gold}{{77}{}{{}}{{}}}
\bibcite{Stockman:2011ja}{{78}{}{{}}{{}}}
\bibcite{lal2008nanoshell}{{79}{}{{}}{{}}}
\bibcite{boisselier2009gold}{{80}{}{{}}{{}}}
\bibcite{huang2009gold}{{81}{}{{}}{{}}}
\bibcite{becker2010optimal}{{82}{}{{}}{{}}}
\bibcite{cobley2009shape}{{83}{}{{}}{{}}}
\bibcite{stewart2008nanostructured}{{84}{}{{}}{{}}}
\bibcite{homola1999surface}{{85}{}{{}}{{}}}
\bibcite{teo2010gold}{{86}{}{{}}{{}}}
\bibcite{atwater2010plasmonics}{{87}{}{{}}{{}}}
\bibcite{schuller2010plasmonics}{{88}{}{{}}{{}}}
\bibcite{dicken2008electrooptic}{{89}{}{{}}{{}}}
\bibcite{dionne2009plasmostor}{{90}{}{{}}{{}}}
\bibcite{agrawal2011integrated}{{91}{}{{}}{{}}}
\bibcite{nikolajsen2004surface}{{92}{}{{}}{{}}}
\bibcite{gosciniak2010thermo}{{93}{}{{}}{{}}}
\bibcite{pacifici2007all}{{94}{}{{}}{{}}}
\bibcite{pala2008nonvolatile}{{95}{}{{}}{{}}}
\bibcite{macdonald2008ultrafast}{{96}{}{{}}{{}}}
\bibcite{temnov2009femtosecond}{{97}{}{{}}{{}}}
\bibcite{belotelov2011enhanced}{{98}{}{{}}{{}}}
\bibcite{banthi2012high}{{99}{}{{}}{{}}}
\bibcite{armelles2013magnetoplasmonics}{{100}{}{{}}{{}}}
\bibcite{chin2013nonreciprocal}{{101}{}{{}}{{}}}
\bibcite{faraday1846experimental}{{102}{}{{}}{{}}}
\bibcite{Jkerr1877}{{103}{}{{}}{{}}}
\bibcite{Jkerr1878}{{104}{}{{}}{{}}}
\bibcite{van2006transverse}{{105}{}{{}}{{}}}
\bibcite{dotsch2005applications}{{106}{}{{}}{{}}}
\bibcite{espinola2004magneto}{{107}{}{{}}{{}}}
\bibcite{martin2010enhancement}{{108}{}{{}}{{}}}
\bibcite{martin2013plasmonic}{{109}{}{{}}{{}}}
\bibcite{pinheiro2008statistics}{{110}{}{{}}{{}}}
\bibcite{Jackson_CE}{{111}{}{{}}{{}}}
\bibcite{Martin_1994}{{112}{}{{}}{{}}}
\bibcite{devoe1964optical}{{113}{}{{}}{{}}}
\bibcite{Purcell_1973}{{114}{}{{}}{{}}}
\bibcite{draine1988discrete}{{115}{}{{}}{{}}}
\bibcite{yurkin2005experimental}{{116}{}{{}}{{}}}
\bibcite{draine1994discrete}{{117}{}{{}}{{}}}
\bibcite{draine2008discrete}{{118}{}{{}}{{}}}
\bibcite{Froufe_PRA_2007}{{119}{}{{}}{{}}}
\bibcite{Bladel_1961}{{120}{}{{}}{{}}}
\bibcite{Yaghjian_1980}{{121}{}{{}}{{}}}
\bibcite{Wang_1991}{{122}{}{{}}{{}}}
\bibcite{Baffou_2009}{{123}{}{{}}{{}}}
\bibcite{sepulveda2003linear}{{124}{}{{}}{{}}}
\bibcite{esteban2014strong}{{125}{}{{}}{{}}}
\bibcite{stratton2007electromagnetic}{{126}{}{{}}{{}}}
\bibcite{landau1975classical}{{127}{}{{}}{{}}}
\bibcite{born1999principles}{{128}{}{{}}{{}}}
\bibcite{van2007electromagnetic}{{129}{}{{}}{{}}}
\bibcite{nieto2006scattering}{{130}{}{{}}{{}}}
\bibcite{Ping:2006kn}{{131}{}{{}}{{}}}
\bibcite{Novotny_PNO_2012}{{132}{}{{}}{{}}}
\bibcite{prodan2003hybridization}{{133}{}{{}}{{}}}
\bibcite{muhlschlegel2005resonant}{{134}{}{{}}{{}}}
\bibcite{fromm2004gap}{{135}{}{{}}{{}}}
\bibcite{ghenuche2008spectroscopic}{{136}{}{{}}{{}}}
\bibcite{su2003interparticle}{{137}{}{{}}{{}}}
\bibcite{Rechberger_2003}{{138}{}{{}}{{}}}
\bibcite{dmitriev2007gold}{{139}{}{{}}{{}}}
\bibcite{wadell2012optical}{{140}{}{{}}{{}}}
\bibcite{brown2010heterodimers}{{141}{}{{}}{{}}}
\bibcite{hentschel2010transition}{{142}{}{{}}{{}}}
\bibcite{lassiter2010fano}{{143}{}{{}}{{}}}
\bibcite{zou2004silver}{{144}{}{{}}{{}}}
\bibcite{auguie2008collective}{{145}{}{{}}{{}}}
\bibcite{aizpurua2005optical}{{146}{}{{}}{{}}}
\bibcite{sundaramurthy2005field}{{147}{}{{}}{{}}}
\bibcite{dolling2005cut}{{148}{}{{}}{{}}}
\bibcite{verellen2009fano}{{149}{}{{}}{{}}}
\bibcite{yang2011fano}{{150}{}{{}}{{}}}
\bibcite{luk2010fano}{{151}{}{{}}{{}}}
\bibcite{francescato2012plasmonic}{{152}{}{{}}{{}}}
\bibcite{gallinet2011influence}{{153}{}{{}}{{}}}
\bibcite{cubukcu2008plasmonic}{{154}{}{{}}{{}}}
\bibcite{cetin2012fano}{{155}{}{{}}{{}}}
\bibcite{sepulveda2010plasmon}{{156}{}{{}}{{}}}
\bibcite{harris1990nonlinear}{{157}{}{{}}{{}}}
\bibcite{xu2006EIT}{{158}{}{{}}{{}}}
\bibcite{zhang2008plasmon}{{159}{}{{}}{{}}}
\bibcite{papasimakis2008metamaterial}{{160}{}{{}}{{}}}
\bibcite{liu2009plasmonic}{{161}{}{{}}{{}}}
\bibcite{joe2006classical}{{162}{}{{}}{{}}}
\bibcite{antosiewicz2012absorption}{{163}{}{{}}{{}}}
\bibcite{albaladejo2010radiative}{{164}{}{{}}{{}}}
\bibcite{pakizeh2008structural}{{165}{}{{}}{{}}}
\bibcite{ekinci2008electric}{{166}{}{{}}{{}}}
\bibcite{fredriksson2007hole}{{167}{}{{}}{{}}}
\bibcite{gonzalez2008plasmonic}{{168}{}{{}}{{}}}
\bibcite{garcia2005light}{{169}{}{{}}{{}}}
\bibcite{caballero2012generalized}{{170}{}{{}}{{}}}
\bibcite{lumericalcite}{{171}{}{{}}{{}}}
\bibcite{comsolcite}{{172}{}{{}}{{}}}
\bibcite{yanik2011seeing}{{173}{}{{}}{{}}}
\bibcite{wu2012fano}{{174}{}{{}}{{}}}
\bibcite{offermans2011universal}{{175}{}{{}}{{}}}
\bibcite{bonanni2011designer}{{176}{}{{}}{{}}}
\bibcite{jain2009surface}{{177}{}{{}}{{}}}
\bibcite{wang2011plasmonics}{{178}{}{{}}{{}}}
\bibcite{marinchio2012light}{{179}{}{{}}{{}}}
\bibcite{meneses2011probing}{{180}{}{{}}{{}}}
\bibcite{armelles2013mimicking}{{181}{}{{}}{{}}}
\bibcite{Schuck_2005}{{182}{}{{}}{{}}}
\bibcite{Muskens_2007}{{183}{}{{}}{{}}}
\bibcite{Farahani_2005}{{184}{}{{}}{{}}}
\bibcite{Kim_2008}{{185}{}{{}}{{}}}
\bibcite{Boltasseva_2009}{{186}{}{{}}{{}}}
\bibcite{Anger_2006}{{187}{}{{}}{{}}}
\bibcite{Nie_1997}{{188}{}{{}}{{}}}
\bibcite{Hartschuh_2003}{{189}{}{{}}{{}}}
\bibcite{Kim_1999}{{190}{}{{}}{{}}}
\bibcite{Michler_2000}{{191}{}{{}}{{}}}
\bibcite{Lounis_2000}{{192}{}{{}}{{}}}
\bibcite{Zhang_2010}{{193}{}{{}}{{}}}
\bibcite{Grigorenko_2008}{{194}{}{{}}{{}}}
\bibcite{Betzig_1993}{{195}{}{{}}{{}}}
\bibcite{Frey_2004}{{196}{}{{}}{{}}}
\bibcite{Pohl_2000}{{197}{}{{}}{{}}}
\bibcite{Kawata_2011}{{198}{}{{}}{{}}}
\bibcite{novikov2014gold}{{199}{}{{}}{{}}}
\bibcite{Wang_2006}{{200}{}{{}}{{}}}
\bibcite{chen2011plasmonic}{{201}{}{{}}{{}}}
\bibcite{Bryant_2008}{{202}{}{{}}{{}}}
\bibcite{Kinkhabwala_2009}{{203}{}{{}}{{}}}
\bibcite{Fromm_2006}{{204}{}{{}}{{}}}
\bibcite{taminiau2008enhanced}{{205}{}{{}}{{}}}
\bibcite{Kosako_2010}{{206}{}{{}}{{}}}
\bibcite{Taminiau_2008}{{207}{}{{}}{{}}}
\bibcite{bian1995single}{{208}{}{{}}{{}}}
\bibcite{klimov2001spontaneous}{{209}{}{{}}{{}}}
\bibcite{Ishimaru_1985}{{210}{}{{}}{{}}}
\bibcite{Mark_1998}{{211}{}{{}}{{}}}
\bibcite{Lawandy_1994}{{212}{}{{}}{{}}}
\bibcite{Cao_2000}{{213}{}{{}}{{}}}
\bibcite{Caze_2013}{{214}{}{{}}{{}}}
\bibcite{garcia2012nonuniversal}{{215}{}{{}}{{}}}
\bibcite{bloch2008many}{{216}{}{{}}{{}}}
\bibcite{sherson2010single}{{217}{}{{}}{{}}}
\bibcite{bloch2012quantum}{{218}{}{{}}{{}}}
\bibcite{froufe2009threshold}{{219}{}{{}}{{}}}
\bibcite{Froufe_2008}{{220}{}{{}}{{}}}
\bibcite{ShiraneI}{{221}{}{{}}{{}}}
\bibcite{ShiraneII}{{222}{}{{}}{{}}}
\bibcite{ShiraneIII}{{223}{}{{}}{{}}}
\bibcite{ShiraneIV}{{224}{}{{}}{{}}}
\bibcite{Weinrib}{{225}{}{{}}{{}}}
\bibcite{Altarelli}{{226}{}{{}}{{}}}
\bibcite{BallesterosIV}{{227}{}{{}}{{}}}
\bibcite{Froufe_2009}{{228}{}{{}}{{}}}
\bibcite{Marques}{{229}{}{{}}{{}}}
\bibcite{MarquesII}{{230}{}{{}}{{}}}
\bibcite{Yeomans}{{231}{}{{}}{{}}}
\bibcite{coniglio1989fractal}{{232}{}{{}}{{}}}
\bibcite{Pawlow:1909}{{233}{}{{}}{{}}}
\bibcite{Hill:1963}{{234}{}{{}}{{}}}
\bibcite{Hansen:2006}{{235}{}{{}}{{}}}
\bibcite{Israelachvili:1991}{{236}{}{{}}{{}}}
\bibcite{bhushan1995nanotribology}{{237}{}{{}}{{}}}
\bibcite{Granick1991}{{238}{}{{}}{{}}}
\bibcite{Klein1995}{{239}{}{{}}{{}}}
\bibcite{Wales1996}{{240}{}{{}}{{}}}
\bibcite{Erpenbeck:1991}{{241}{}{{}}{{}}}
\bibcite{Thompson1992}{{242}{}{{}}{{}}}
\bibcite{Gao1997}{{243}{}{{}}{{}}}
\bibcite{Mittal:2008}{{244}{}{{}}{{}}}
\bibcite{Matsubara:2012}{{245}{}{{}}{{}}}
\bibcite{Gelb:1999}{{246}{}{{}}{{}}}
\bibcite{evans1984theory}{{247}{}{{}}{{}}}
\bibcite{kober2010nanogeometry}{{248}{}{{}}{{}}}
\bibcite{briant1975molecular}{{249}{}{{}}{{}}}
\bibcite{Buffat:1976}{{250}{}{{}}{{}}}
\bibcite{berry1984melting}{{251}{}{{}}{{}}}
\bibcite{Honeycutt:1987}{{252}{}{{}}{{}}}
\bibcite{berry1988solid}{{253}{}{{}}{{}}}
\bibcite{ercolessi1991melting}{{254}{}{{}}{{}}}
\bibcite{schmidt1998irregular}{{255}{}{{}}{{}}}
\bibcite{Baletto2005}{{256}{}{{}}{{}}}
\bibcite{Mittal:2006}{{257}{}{{}}{{}}}
\bibcite{Rosenfeld:1977}{{258}{}{{}}{{}}}
\bibcite{ingebrigtsen2013predicting}{{259}{}{{}}{{}}}
\bibcite{Labastie1990}{{260}{}{{}}{{}}}
\bibcite{Wales1994}{{261}{}{{}}{{}}}
\bibcite{Cleveland1994}{{262}{}{{}}{{}}}
\bibcite{schebarchov2005static}{{263}{}{{}}{{}}}
\bibcite{Quirke:1988}{{264}{}{{}}{{}}}
\bibcite{Polak:2006}{{265}{}{{}}{{}}}
\bibcite{Beck1990}{{266}{}{{}}{{}}}
\bibcite{Yeh:2004}{{267}{}{{}}{{}}}
\bibcite{Cleveland:1999}{{268}{}{{}}{{}}}
\bibcite{Binder1994}{{269}{}{{}}{{}}}
\bibcite{Huitema:1999}{{270}{}{{}}{{}}}
\bibcite{Nygard2012}{{271}{}{{}}{{}}}
\bibcite{kimmich1997nmr}{{272}{}{{}}{{}}}
\bibcite{magde1974fluorescence}{{273}{}{{}}{{}}}
\bibcite{Wang:2001jk}{{274}{}{{}}{{}}}
\bibcite{bolmatov2013thermodynamic}{{275}{}{{}}{{}}}
\bibcite{Percus:1958wv}{{276}{}{{}}{{}}}
\bibcite{Wertheim:1963tb}{{277}{}{{}}{{}}}
\bibcite{ashcroft1966structure}{{278}{}{{}}{{}}}
\bibcite{sapienza2007observation}{{279}{}{{}}{{}}}
\bibcite{gottardo2008resonance}{{280}{}{{}}{{}}}
\bibcite{hernando2006effect}{{281}{}{{}}{{}}}
\bibcite{desousa2014ising}{{282}{}{{}}{{}}}
\bibcite{gersen2000influencing}{{283}{}{{}}{{}}}
\bibcite{vallee2006fluorescence}{{284}{}{{}}{{}}}
\bibcite{Hansen:1969tn}{{285}{}{{}}{{}}}
\bibcite{panagiotopoulos1994molecular}{{286}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
