\begin{thebibliography}{100}

\bibitem{hulst1957light}
H.C. Van De~Hulst.
\newblock {\em Light scattering by small particles}.
\newblock Courier Dover Publications, 1957.

\bibitem{bohren2008absorption}
C.F. Bohren and D.R. Huffman.
\newblock {\em Absorption and scattering of light by small particles}.
\newblock John Wiley \& Sons, 2008.

\bibitem{mie1908beitrage}
G.~Mie.
\newblock Beitr{\"a}ge zur optik tr{\"u}ber medien, speziell kolloidaler
  metall{\"o}sungen.
\newblock {\em Annalen der physik}, 330(3):377--445, 1908.

\bibitem{strutt1871lviii}
J.W. Strutt.
\newblock {LVIII}. {O}n the scattering of light by small particles.
\newblock {\em Phil. Mag. and J. of Sci.}, 41(275):447--454, 1871.

\bibitem{rayleigh1899xxxiv}
J.W. Strutt.
\newblock {XXXIV}. {O}n the transmission of light through an atmosphere
  containing small particles in suspension, and on the origin of the blue of
  the sky.
\newblock {\em Phil. Mag. and J. of Sci.}, 47(287):375--384, 1899.

\bibitem{soukoulis2001photonic}
C.M. Soukoulis.
\newblock {\em Photonic crystals and light localization in the 21st century},
  volume 563.
\newblock Springer, 2001.

\bibitem{galisteo2011self}
J.F. Galisteo-L{\'o}pez, M.~Ibisate, R.~Sapienza, L.S. Froufe-P{\'e}rez,
  A.~Blanco, and C.~L{\'o}pez.
\newblock Self-assembled photonic structures.
\newblock {\em Adv. Mater.}, 23(1):30--69, 2011.

\bibitem{yablonovitch1987inhibited}
E.~Yablonovitch.
\newblock Inhibited spontaneous emission in solid-state physics and
  electronics.
\newblock {\em Phys. Rev. Lett.}, 58(20):2059, 1987.

\bibitem{john1987strong}
S.~John.
\newblock Strong localization of photons in certain disordered dielectric
  superlattices.
\newblock {\em Phys. Rev. Lett.}, 58(23):2486, 1987.

\bibitem{blanco2000large}
A.~Blanco, E.~Chomski, S.~Grabtchak, M.~Ibisate, S.~John, S.W. Leonard,
  C.~Lopez, F.~Meseguer, H.~Miguez, and J.P. Mondia.
\newblock Large-scale synthesis of a silicon photonic crystal with a complete
  three-dimensional bandgap near 1.5 micrometres.
\newblock {\em Nature}, 405(6785):437--440, 2000.

\bibitem{vignolini2012pointillist}
S.~Vignolini, P.J. Rudall, A.V. Rowland, A.~Reed, E.~Moyroud, R.B. Faden, J.J.
  Baumberg, B.J. Glover, and U.~Steiner.
\newblock Pointillist structural color in pollia fruit.
\newblock {\em Proc. Natl. Acad. Sci.}, 109(39):15712--15715, 2012.

\bibitem{vukusic2007brilliant}
P.~Vukusic, B.~Hallam, and J.~Noyes.
\newblock Brilliant whiteness in ultrathin beetle scales.
\newblock {\em Science}, 315(5810):348--348, 2007.

\bibitem{Burresi:cq}
M.~Burresi, L.~Cortese, L.~Pattelli, M.~Kolle, P.~Vukusic, D.S. Wiersma,
  U.~Steiner, and S.~Vignolini.
\newblock {Bright-White Beetle Scales Optimise Multiple Scattering of Light}.
\newblock {\em Sci. Rep.}, 4, 2014.

\bibitem{price1975control}
J.S. Price, J.L. Burton, S.~Shuster, and K.~Wolff.
\newblock Control of scrotal colour in the vervet monkey.
\newblock {\em Journal of medical primatology}, 5(5):296--304, 1975.

\bibitem{wiersma1997localization}
D.S. Wiersma, P.~Bartolini, A.~Lagendijk, and R.~Righini.
\newblock Localization of light in a disordered medium.
\newblock {\em Nature}, 390(6661):671--673, 1997.

\bibitem{mosk2012controlling}
A.P. Mosk, A.~Lagendijk, G.~Lerosey, and M.~Fink.
\newblock Controlling waves in space and time for imaging and focusing in
  complex media.
\newblock {\em Nat. Photonics}, 6(5):283--292, 2012.

\bibitem{bertolotti2012non}
J.~Bertolotti, E.G. van Putten, C.~Blum, A.~Lagendijk, W.L. Vos, and A.P. Mosk.
\newblock Non-invasive imaging through opaque scattering layers.
\newblock {\em Nature}, 491(7423):232--234, 2012.

\bibitem{popoff2010measuring}
S.M. Popoff, G.~Lerosey, R.~Carminati, M.~Fink, A.C. Boccara, and S.~Gigan.
\newblock Measuring the transmission matrix in optics: an approach to the study
  and control of light propagation in disordered media.
\newblock {\em Phys. Rev. Lett.}, 104(10):100601, 2010.

\bibitem{gibson2005recent}
A.P. Gibson, J.C. Hebden, and S.R. Arridge.
\newblock Recent advances in diffuse optical imaging.
\newblock {\em Physics in medicine and biology}, 50(4):R1, 2005.

\bibitem{VanAlbada:1985bx}
M.P. Van~Albada and A.~Lagendijk.
\newblock {Observation of weak localization of light in a random medium}.
\newblock {\em Phys. Rev. Lett.}, 55(24):2692--2695, 1985.

\bibitem{Yoo:1990vb}
K.M. Yoo, G.C. Tang, and R.R. Alfano.
\newblock {Coherent backscattering of light from biological tissues}.
\newblock {\em Appl. Opt.}, 1990.

\bibitem{Anderson:1958fz}
P.W. Anderson.
\newblock {Absence of Diffusion in Certain Random Lattices}.
\newblock {\em Phys. Rev.}, 109(5):1492--1505, 1958.

\bibitem{john1984electromagnetic}
S.~John.
\newblock Electromagnetic absorption in a disordered medium near a photon
  mobility edge.
\newblock {\em Phys. Rev. Lett.}, 53(22):2169, 1984.

\bibitem{anderson1985question}
P.W. Anderson.
\newblock The question of classical localization a theory of white paint?
\newblock {\em Philos. Mag. B}, 52(3):505--509, 1985.

\bibitem{storzer2006observation}
M.~St{\"o}rzer, P.~Gross, C.M. Aegerter, and G.~Maret.
\newblock Observation of the critical regime near anderson localization of
  light.
\newblock {\em Phys. Rev. Lett.}, 96(6):063904, 2006.

\bibitem{wiersma2013disordered}
D.S. Wiersma.
\newblock Disordered photonics.
\newblock {\em Nat. Photonics}, 7(3):188--196, 2013.

\bibitem{reufer2007transport}
M.~Reufer, L.F. Rojas-Ochoa, S.~Eiden, J.J. S{\'a}enz, and F.~Scheffold.
\newblock Transport of light in amorphous photonic materials.
\newblock {\em Appl. Phys. Lett.}, 91(17):171904, 2007.

\bibitem{Rojas_2004}
L.F. Rojas-Ochoa, J.M. Mendez-Alcaraz, J.J. S{\'a}enz, P.~Schurtenberger, and
  F.~Scheffold.
\newblock Photonic properties of strongly correlated colloidal liquids.
\newblock {\em Phys. Rev. Lett.}, 93(7):073903, 2004.

\bibitem{garcia2007photonic}
P.D. Garc{\'\i}a, R.~Sapienza, A.~Blanco, and C.~L{\'o}pez.
\newblock Photonic glass: a novel random material for light.
\newblock {\em Adv. Mater.}, 19(18):2597--2602, 2007.

\bibitem{Ashcroft1966}
N.~Ashcroft and J.~Lekner.
\newblock {Structure and Resistivity of Liquid Metals}.
\newblock {\em Phys. Rev.}, 145(1):83--90, 1966.

\bibitem{hart1969light}
R.W. Hart and R.A. Farrell.
\newblock Light scattering in the cornea.
\newblock {\em JOSA}, 59(6):766--773, 1969.

\bibitem{john1983wave}
S.~John and M.J. Stephen.
\newblock Wave propagation and localization in a long-range correlated random
  potential.
\newblock {\em Phys. Rev. B}, 28(11):6358, 1983.

\bibitem{florescu2009designer}
M.~Florescu, S.~Torquato, and P.J. Steinhardt.
\newblock Designer disordered materials with large, complete photonic band
  gaps.
\newblock {\em Proc. Natl. Acad. Sci.}, 106(49):20658--20663, 2009.

\bibitem{torquato2003local}
S.~Torquato and F.H. Stillinger.
\newblock Local density fluctuations, hyperuniformity, and order metrics.
\newblock {\em Phys. Rev. E}, 68(4):041113, 2003.

\bibitem{haberko2013fabrication}
J.~Haberko and F.~Scheffold.
\newblock Fabrication of mesoscale polymeric templates for three-dimensional
  disordered photonic materials.
\newblock {\em Opt. express}, 21(1):1057--1065, 2013.

\bibitem{muller2014silicon}
N.~Muller, J.~Haberko, C.~Marichy, and F.~Scheffold.
\newblock Silicon hyperuniform disordered photonic materials with a pronounced
  gap in the shortwave infrared.
\newblock {\em Adv. Opt. Mater.}, 2(2):115--119, 2014.

\bibitem{feng1988correlations}
S.~Feng, C.~Kane, P.A. Lee, and A.D. Stone.
\newblock Correlations and fluctuations of coherent wave transmission through
  disordered media.
\newblock {\em Phys. Rev. Lett.}, 61(7):834, 1988.

\bibitem{shapiro1999new}
B.~Shapiro.
\newblock New type of intensity correlation in random media.
\newblock {\em Phys. Rev. Lett.}, 83(23):4733, 1999.

\bibitem{skipetrov2000nonuniversal}
S.E. Skipetrov and R.~Maynard.
\newblock Nonuniversal correlations in multiple scattering.
\newblock {\em Phys. Rev. B}, 62(2):886, 2000.

\bibitem{skipetrov2006dynamics}
S.E. Skipetrov and B.A. Van~Tiggelen.
\newblock Dynamics of anderson localization in open 3d media.
\newblock {\em Phys. Rev. Lett.}, 96(4):043902, 2006.

\bibitem{caze2010near}
A.~Caz{\'e}, R.~Pierrat, and R.~Carminati.
\newblock Near-field interactions and nonuniversality in speckle patterns
  produced by a point source in a disordered medium.
\newblock {\em Phys. Rev. A}, 82(4):043823, 2010.

\bibitem{birowosuto2010observation}
M.D. Birowosuto, S.E. Skipetrov, W.L. Vos, and A.P. Mosk.
\newblock Observation of spatial fluctuations of the local density of states in
  random photonic media.
\newblock {\em Phys. Rev. Lett.}, 105(1):013904, 2010.

\bibitem{Sapienza_2011}
R.~Sapienza, P.~Bondareff, R.~Pierrat, B.~Habert, R.~Carminati, and N.F. van
  Hulst.
\newblock Long-tail statistics of the purcell factor in disordered media driven
  by near-field interactions.
\newblock {\em Phys. Rev. Lett.}, 106(16):163902, 2011.

\bibitem{Purcell_1946}
E.M. Purcell.
\newblock {Spontaneous emission probabilities at radio frequencies}.
\newblock {\em Phys. Rev.}, 69:681, 1946.

\bibitem{Drexhage_1966}
K.H. Drexhage, M.~Fleck, H.~Kuhn, F.P. Schafer, and W.~Sperling.
\newblock Beeinflussung der fluoreszenz eines europiumchelates durch einen
  spiegel.
\newblock In {\em Berichte Der Bunsen-Gesellschaft Fur Physikalische Chemie},
  volume~70, page 1179, 1966.

\bibitem{Goy_1983}
Ph. Goy, J.M. Raimond, M.~Gross, and S.~Haroche.
\newblock Observation of cavity-enhanced single-atom spontaneous emission.
\newblock {\em Phys. Rev. Lett.}, 50:1903--1906, 1983.

\bibitem{Kress_2005}
A.~Kress, F.~Hofbauer, N.~Reinelt, M.~Kaniber, H.J. Krenner, R.~Meyer,
  G.~B{\"o}hm, and J.J. Finley.
\newblock Manipulation of the spontaneous emission dynamics of quantum dots in
  two-dimensional photonic crystals.
\newblock {\em Phys. Rev. B}, 71(24):241304, 2005.

\bibitem{Englund_2005}
D.~Englund, Fattal, E.~Waks, G.~Solomon, B.~Zhang, T.~Nakaoka, Y.~Arakawa,
  Y.~Yamamoto, and J.~Vu{\v{c}}kovi{\'c}.
\newblock Controlling the spontaneous emission rate of single quantum dots in a
  two-dimensional photonic crystal.
\newblock {\em Phys. Rev. Lett.}, 95(1):013904, 2005.

\bibitem{Lodahl_2004}
P.~Lodahl, A.F. Van~Driel, I.S. Nikolaev, A.~Irman, K.~Overgaag,
  D.~Vanmaekelbergh, and W.L. Vos.
\newblock Controlling the dynamics of spontaneous emission from quantum dots by
  photonic crystals.
\newblock {\em Nature}, 430(7000):654--657, 2004.

\bibitem{Carminati_2006}
R.~Carminati, J.J. Greffet, C.~Henkel, and J.M. Vigoureux.
\newblock {Radiative and non-radiative decay of a single molecule close to a
  metallic nanoparticle}.
\newblock {\em Opt. Commun.}, 261(2):368--375, 2006.

\bibitem{Castanie_2012_distance}
E.~Castani{\'e}, V.~Krachmalnicoff, A.~Caz{\'e}, R.~Pierrat, Y.~De~Wilde, and
  R.~Carminati.
\newblock Distance dependence of the local density of states in the near field
  of a disordered plasmonic film.
\newblock {\em Opt. Lett.}, 37(14):3006--3008, 2012.

\bibitem{Nikolova_2013}
D.~Nikolova and A.J. Fisher.
\newblock Switching and propagation of magnetoplasmon polaritons in magnetic
  slot waveguides and cavities.
\newblock {\em Physical Review B}, 88(12):125136, 2013.

\bibitem{Martorell_1991}
J.~Martorell and N.M. Lawandy.
\newblock Spontaneous emission in a disordered dielectric medium.
\newblock {\em Phys. Rev. Lett.}, 66(7):887, 1991.

\bibitem{krachmalnicoff2010fluctuations}
V.~Krachmalnicoff, E.~Castani{\'e}, Y.~De~Wilde, and R.~Carminati.
\newblock Fluctuations of the local density of states probe localized surface
  plasmons on disordered metal films.
\newblock {\em Phys. Rev. Lett.}, 105(18):183901, 2010.

\bibitem{potton2004reciprocity}
R.J. Potton.
\newblock Reciprocity in optics.
\newblock {\em Rep. Prog. Phys.}, 67(5):717, 2004.

\bibitem{chiu1972magnetoplasma}
K.W. Chiu and J.J. Quinn.
\newblock Magnetoplasma surface waves in metals.
\newblock {\em Phys. Rev. B}, 5(12):4707, 1972.

\bibitem{brion1972theory}
J.J. Brion, R.F. Wallis, A.~Hartstein, and E.~Burstein.
\newblock Theory of surface magnetoplasmons in semiconductors.
\newblock {\em Phys. Rev. Lett.}, 28(22):1455, 1972.

\bibitem{chiu1972magnetoplasma_2}
K.W. Chiu and J.J. Quinn.
\newblock Magnetoplasma surface waves in polar semiconductors: Retardation
  effects.
\newblock {\em Phys. Rev. Lett.}, 29(9):600, 1972.

\bibitem{palik1973surface}
E.D. Palik, R.~Kaplan, R.W. Gammon, H.~Kaplan, J.J. Quinn, and R.F. Wallis.
\newblock Surface magnetoplasmon-optic phonon modes in insb.
\newblock {\em Phys. Lett. A}, 45(2):143--144, 1973.

\bibitem{hartstein1974observation}
A.~Hartstein and E.~Burstein.
\newblock Observation of magnetoplasma type surface polaritons on n-insb.
\newblock {\em Solid State Commun.}, 14(11):1223--1227, 1974.

\bibitem{hartstein1975investigation}
A.~Hartstein, E.~Burstein, E.D. Palik, R.W. Gammon, and B.W. Henvis.
\newblock Investigation of optic-phonon-magnetoplasmon-type surface polaritons
  on n-insb.
\newblock {\em Phys. Rev. B}, 12(8):3186, 1975.

\bibitem{betzig1992near}
E.~Betzig, J.K. Trautman, R.~Wolfe, E.M. Gyorgy, P.L. Finn, M.H. Kryder, and
  C.H. Chang.
\newblock Near-field magneto-optics and high density data storage.
\newblock {\em Appl. Phys. Lett.}, 61(2):142--144, 1992.

\bibitem{sepulveda2006highly}
B.~Sep{\'u}lveda, A.~Calle, L.M. Lechuga, and G.~Armelles.
\newblock Highly sensitive detection of biomolecules with the magneto-optic
  surface-plasmon-resonance sensor.
\newblock {\em Opt. Lett.}, 31(8):1085--1087, 2006.

\bibitem{temnov2010active}
V.V. Temnov, G.~Armelles, U.~Woggon, D.~Guzatov, A.~Cebollada,
  A.~Garcia-Martin, J.M. Garcia-Martin, T.~Thomay, A.~Leitenstorfer, and
  R.~Bratschitsch.
\newblock Active magneto-plasmonics in hybrid metal--ferromagnet structures.
\newblock {\em Nat. Photonics}, 4(2):107--111, 2010.

\bibitem{maier2007plasmonics}
S.A. Maier.
\newblock {\em Plasmonics: Fundamentals and Applications: Fundamentals and
  Applications}.
\newblock Springer, 2007.

\bibitem{barnes2003surface}
W.L. Barnes, A.~Dereux, and T.W. Ebbesen.
\newblock Surface plasmon subwavelength optics.
\newblock {\em Nature}, 424(6950):824--830, 2003.

\bibitem{stockman2011nanoplasmonics}
M.I. Stockman.
\newblock Nanoplasmonics: past, present, and glimpse into future.
\newblock {\em Opt. express}, 19(22):22029--22106, 2011.

\bibitem{anker2008biosensing}
J.N. Anker, W.P. Hall, O.~Lyandres, N.C. Shah, J.~Zhao, and R.P. Van~Duyne.
\newblock Biosensing with plasmonic nanosensors.
\newblock {\em Nat. Mat.}, 7(6):442--453, 2008.

\bibitem{homola2008surface}
J.~Homola.
\newblock Surface plasmon resonance sensors for detection of chemical and
  biological species.
\newblock {\em Chem. Rev.}, 108(2):462--493, 2008.

\bibitem{cole2006optimized}
J.R. Cole and N.J. Halas.
\newblock Optimized plasmonic nanoparticle distributions for solar spectrum
  harvesting.
\newblock {\em Appl. Phys. Lett.}, 89(15):153120, 2006.

\bibitem{zayats2003near}
A.V. Zayats and I.I. Smolyaninov.
\newblock Near-field photonics: surface plasmon polaritons and localized
  surface plasmons.
\newblock {\em Journal of Optics A: Pure and Appl. Opt.}, 5(4):S16, 2003.

\bibitem{pelton2008metal}
M.~Pelton, J.~Aizpurua, and G.~Bryant.
\newblock Metal-nanoparticle plasmonics.
\newblock {\em Laser \& Photonics Reviews}, 2(3):136--159, 2008.

\bibitem{link1999spectral}
S.~Link and M.A. El-Sayed.
\newblock Spectral properties and relaxation dynamics of surface plasmon
  electronic oscillations in gold and silver nanodots and nanorods.
\newblock {\em J. Phys. Chem. B}, 103(40):8410--8426, 1999.

\bibitem{kelly2003optical}
K.L. Kelly, E.~Coronado, L.L. Zhao, and G.C. Schatz.
\newblock The optical properties of metal nanoparticles: the influence of size,
  shape, and dielectric environment.
\newblock {\em J. Phys. Chem. B}, 107(3):668--677, 2003.

\bibitem{aizpurua2003optical}
J.~Aizpurua, Pl. Hanarp, D.S. Sutherland, M.~K{\"a}ll, G.W. Bryant, and F.J.
  Garc{\'\i}a~de Abajo.
\newblock Optical properties of gold nanorings.
\newblock {\em Phys. Rev. Lett.}, 90(5):057401, 2003.

\bibitem{lee2006gold}
K.S. Lee and M.A. El-Sayed.
\newblock Gold and silver nanoparticles in sensing and imaging: sensitivity of
  plasmon response to size, shape, and metal composition.
\newblock {\em J. Phys. Chem. B}, 110(39):19220--19225, 2006.

\bibitem{rodriguez2012gold}
R.~Rodr{\'\i}guez-Oliveros and J.~S{\'a}nchez-Gil.
\newblock Gold nanostars as thermoplasmonic nanoparticles for optical heating.
\newblock {\em Opt. express}, 20(1):621--626, 2012.

\bibitem{Stockman:2011ja}
M.I. Stockman.
\newblock {Nanoplasmonics: the physics behind the applications}.
\newblock {\em Phys. Today}, 2011.

\bibitem{lal2008nanoshell}
S.~Lal, S.E. Clare, and N.J. Halas.
\newblock Nanoshell-enabled photothermal cancer therapy: impending clinical
  impact.
\newblock {\em Acc. of Chem. Res.}, 41(12):1842--1851, 2008.

\bibitem{boisselier2009gold}
E.~Boisselier and D.~Astruc.
\newblock Gold nanoparticles in nanomedicine: preparations, imaging,
  diagnostics, therapies and toxicity.
\newblock {\em Chem. Soc. Rev.}, 38(6):1759--1782, 2009.

\bibitem{huang2009gold}
X.~Huang, S.~Neretina, and M.A. El-Sayed.
\newblock Gold nanorods: from synthesis and properties to biological and
  biomedical applications.
\newblock {\em Adv. Mater.}, 21(48):4880--4910, 2009.

\bibitem{becker2010optimal}
J.~Becker, A.~Tr{\"u}gler, A.~Jakab, U.~Hohenester, and C.~S{\"o}nnichsen.
\newblock The optimal aspect ratio of gold nanorods for plasmonic bio-sensing.
\newblock {\em Plasmonics}, 5(2):161--167, 2010.

\bibitem{cobley2009shape}
C.M. Cobley, S.E. Skrabalak, D.J. Campbell, and Y.~Xia.
\newblock Shape-controlled synthesis of silver nanoparticles for plasmonic and
  sensing applications.
\newblock {\em Plasmonics}, 4(2):171--179, 2009.

\bibitem{stewart2008nanostructured}
M.E. Stewart, C.R. Anderton, L.B. Thompson, J.~Maria, S.K. Gray, J.A. Rogers,
  and R.G. Nuzzo.
\newblock Nanostructured plasmonic sensors.
\newblock {\em Chem. Rev.}, 108(2):494--521, 2008.

\bibitem{homola1999surface}
J.~Homola, S.S. Yee, and G.~Gauglitz.
\newblock Surface plasmon resonance sensors: review.
\newblock {\em Sens. Actuators B}, 54(1):3--15, 1999.

\bibitem{teo2010gold}
S.L. Teo, V.K. Lin, R.~Marty, N.~Large, E.A. Llado, A.~Arbouet, C.~Girard,
  J.~Aizpurua, S.~Tripathy, and A.~Mlayah.
\newblock Gold nanoring trimers: a versatile structure for infrared sensing.
\newblock {\em Opt. express}, 18(21):22271--22282, 2010.

\bibitem{atwater2010plasmonics}
H.A. Atwater and A.~Polman.
\newblock Plasmonics for improved photovoltaic devices.
\newblock {\em Nat. Mat.}, 9(3):205--213, 2010.

\bibitem{schuller2010plasmonics}
J.A. Schuller, E.S. Barnard, W.~Cai, Y.C. Jun, J.S. White, and M.L. Brongersma.
\newblock Plasmonics for extreme light concentration and manipulation.
\newblock {\em Nat. Mat.}, 9(3):193--204, 2010.

\bibitem{dicken2008electrooptic}
M.J. Dicken, L.A. Sweatlock, D.~Pacifici, H.J. Lezec, K.~Bhattacharya, and H.A.
  Atwater.
\newblock Electrooptic modulation in thin film barium titanate plasmonic
  interferometers.
\newblock {\em Nano Lett.}, 8(11):4048--4052, 2008.

\bibitem{dionne2009plasmostor}
J.A. Dionne, K.~Diest, L.A. Sweatlock, and H.A. Atwater.
\newblock Plasmostor: a metal- oxide- si field effect plasmonic modulator.
\newblock {\em Nano Lett.}, 9(2):897--902, 2009.

\bibitem{agrawal2011integrated}
A.~Agrawal, C.~Susut, G.~Stafford, U.~Bertocci, B.~McMorran, H.J. Lezec, and
  A.A. Talin.
\newblock An integrated electrochromic nanoplasmonic optical switch.
\newblock {\em Nano Lett.}, 11(7):2774--2778, 2011.

\bibitem{nikolajsen2004surface}
T.~Nikolajsen, K.~Leosson, and S.I. Bozhevolnyi.
\newblock Surface plasmon polariton based modulators and switches operating at
  telecom wavelengths.
\newblock {\em Appl. Phys. Lett.}, 85(24):5833--5835, 2004.

\bibitem{gosciniak2010thermo}
J.~Gosciniak, S.I. Bozhevolnyi, T.B. Andersen, V.S. Volkov,
  J.~Kjelstrup-Hansen, L.~Markey, and A.~Dereux.
\newblock Thermo-optic control of dielectric-loaded plasmonic waveguide
  components.
\newblock {\em Opt. express}, 18(2):1207--1216, 2010.

\bibitem{pacifici2007all}
D.~Pacifici, H.J. Lezec, and H.A. Atwater.
\newblock All-optical modulation by plasmonic excitation of cdse quantum dots.
\newblock {\em Nat. Photonics}, 1(7):402--406, 2007.

\bibitem{pala2008nonvolatile}
R.A. Pala, K.T. Shimizu, N.A. Melosh, and M.L. Brongersma.
\newblock A nonvolatile plasmonic switch employing photochromic molecules.
\newblock {\em Nano Lett.}, 8(5):1506--1510, 2008.

\bibitem{macdonald2008ultrafast}
K.F. MacDonald, Z.L. S{\'a}mson, M.I. Stockman, and N.I. Zheludev.
\newblock Ultrafast active plasmonics.
\newblock {\em Nat. Photonics}, 3(1):55--58, 2008.

\bibitem{temnov2009femtosecond}
V.V. Temnov, K.A. Nelson, G.~Armelles, A.~Cebollada, T.~Thomay,
  A.~Leitenstorfer, and R.~Bratschitsch.
\newblock Femtosecond surface plasmon interferometry.
\newblock {\em Opt. express}, 17(10):8423--8432, 2009.

\bibitem{belotelov2011enhanced}
V.I. Belotelov, I.A. Akimov, M.~Pohl, V.A. Kotov, S.~Kasture, A.S. Vengurlekar,
  A.V. Gopal, D.R. Yakovlev, A.K. Zvezdin, and M.~Bayer.
\newblock Enhanced magneto-optical effects in magnetoplasmonic crystals.
\newblock {\em Nat. Nanotechnol.}, 6(6):370--376, 2011.

\bibitem{banthi2012high}
J.C. Banth{\'\i}, D.~Meneses-Rodr{\'\i}guez, F.~Garc{\'\i}a, M.U. Gonz{\'a}lez,
  A.~Garc{\'\i}a-Mart{\'\i}n, A.~Cebollada, and G.~Armelles.
\newblock High magneto-optical activity and low optical losses in
  metal-dielectric au/co/au--sio2 magnetoplasmonic nanodisks.
\newblock {\em Adv. Mater.}, 24(10):OP36--OP41, 2012.

\bibitem{armelles2013magnetoplasmonics}
G.~Armelles, A.~Cebollada, A.~Garc{\'\i}a-Mart{\'\i}n, and M.U. Gonz{\'a}lez.
\newblock Magnetoplasmonics: combining magnetic and plasmonic functionalities.
\newblock {\em Adv. Opt. Mater.}, 1(1):10--35, 2013.

\bibitem{chin2013nonreciprocal}
J.Y. Chin, T.~Steinle, T.~Wehlus, D.~Dregely, T.~Weiss, V.I. Belotelov,
  B.~Stritzker, and H.~Giessen.
\newblock Nonreciprocal plasmonics enables giant enhancement of thin-film
  faraday rotation.
\newblock {\em Nat. Commun.}, 4:1599, 2013.

\bibitem{faraday1846experimental}
M.~Faraday.
\newblock Experimental researches in electricity. nineteenth series.
\newblock {\em Phil. Trans. Roy. Soc.}, 136:1--20, 1846.

\bibitem{Jkerr1877}
J.~Kerr.
\newblock On rotation of the plane of the polarization by reflection from the
  pole of a magnet.
\newblock {\em Philos. Mag.}, 3:321, 1877.

\bibitem{Jkerr1878}
J.~Kerr.
\newblock Reflection of polarized light from the equatorial surface of a
  magnet.
\newblock {\em Philos. Mag.}, 5:161, 1878.

\bibitem{van2006transverse}
W.~Van~Parys, B.~Moeyersoon, D.~Van~Thourhout, R.~Baets, M.~Vanwolleghem,
  B.~Dagens, J.~Decobert, O.~Le~Gouezigou, D.~Make, and R.~Vanheertum.
\newblock Transverse magnetic mode nonreciprocal propagation in an amplifying
  algainas/inp optical waveguide isolator.
\newblock {\em Appl. Phys. Lett.}, 88(7):071115--071115, 2006.

\bibitem{dotsch2005applications}
H.~D{\"o}tsch, N.~Bahlmann, O.~Zhuromskyy, M.~Hammer, L.~Wilkens, R.~Gerhardt,
  P.~Hertel, and A.F. Popkov.
\newblock Applications of magneto-optical waveguides in integrated optics:
  review.
\newblock {\em JOSA B}, 22(1):240--253, 2005.

\bibitem{espinola2004magneto}
R.L. Espinola, T.~Izuhara, M.C. Tsai, R.M. Osgood~J., and H.~D{\"o}tsch.
\newblock Magneto-optical nonreciprocal phase shift in
  garnet/silicon-on-insulator waveguides.
\newblock {\em Opt. Lett.}, 29(9):941--943, 2004.

\bibitem{martin2010enhancement}
D.~Mart{\'\i}n-Becerra, J.B. Gonz{\'a}lez-D{\'\i}az, V.V. Temnov, A.~Cebollada,
  G.~Armelles, T.~Thomay, A.~Leitenstorfer, R.~Bratschitsch,
  A.~Garc{\'\i}a-Mart{\'\i}n, and M.U. Gonz{\'a}lez.
\newblock Enhancement of the magnetic modulation of surface plasmon polaritons
  in au/co/au films.
\newblock {\em Appl. Phys. Lett.}, 97(18):183114, 2010.

\bibitem{martin2013plasmonic}
D.~Mart{\'\i}n-Becerra, G.~Armelles, M.U. Gonz{\'a}lez, and
  A.~Garc{\'\i}a-Mart{\'\i}n.
\newblock Plasmonic and magnetoplasmonic interferometry for sensing.
\newblock {\em New J. Phys.}, 15(8):085021, 2013.

\bibitem{pinheiro2008statistics}
F.A. Pinheiro.
\newblock Statistics of quality factors in three-dimensional disordered
  magneto-optical systems and its applications to random lasers.
\newblock {\em Phys. Rev. A}, 78(2):023812, 2008.

\bibitem{Jackson_CE}
J.D. Jackson and R.F. Fox.
\newblock {\em Classical electrodynamics}, volume~3.
\newblock Wiley New York etc., 1962.

\bibitem{Martin_1994}
O.J.F. Martin, A.~Dereux, and C.~Girard.
\newblock Iterative scheme for computing exactly the total field propagating in
  dielectric structures of arbitrary shape.
\newblock {\em JOSA A}, 11(3):1073--1080, 1994.

\bibitem{devoe1964optical}
H.~DeVoe.
\newblock Optical properties of molecular aggregates. i. classical model of
  electronic absorption and refraction.
\newblock {\em J. Chem. Phys.}, 41(2):393--400, 1964.

\bibitem{Purcell_1973}
E.M. Purcell and C.R. Pennypacker.
\newblock Scattering and absorption of light by nonspherical dielectric grains.
\newblock {\em Astrophys. J.}, 186:705--714, 1973.

\bibitem{draine1988discrete}
B.T. Draine.
\newblock The discrete-dipole approximation and its application to interstellar
  graphite grains.
\newblock {\em Astrophys. J.}, 333:848--872, 1988.

\bibitem{yurkin2005experimental}
M.A. Yurkin, K.A. Semyanov, P.A. Tarasov, A.V. Chernyshev, A.G. Hoekstra, and
  V.P. Maltsev.
\newblock Experimental and theoretical study of light scattering by individual
  mature red blood cells by use of scanning flow cytometry and a discrete
  dipole approximation.
\newblock {\em Appl. Opt.}, 44(25):5249--5256, 2005.

\bibitem{draine1994discrete}
B.T. Draine and P.J. Flatau.
\newblock Discrete-dipole approximation for scattering calculations.
\newblock {\em JOSA A}, 11(4):1491--1499, 1994.

\bibitem{draine2008discrete}
B.T. Draine and P.J. Flatau.
\newblock Discrete-dipole approximation for periodic targets: theory and tests.
\newblock {\em JOSA A}, 25(11):2693--2703, 2008.

\bibitem{Froufe_PRA_2007}
L.S. Froufe-P{\'e}rez, R.~Carminati, and J.J. S{\'a}enz.
\newblock Fluorescence decay rate statistics of a single molecule in a
  disordered cluster of nanoparticles.
\newblock {\em Phys. Rev. A}, 76(1):013835, 2007.

\bibitem{Bladel_1961}
V.~Bladel.
\newblock Some remarks on green's dyadic for infinite space.
\newblock {\em IRE transactions on Antennas and Propagation}, 9(6):563--566,
  1961.

\bibitem{Yaghjian_1980}
A.D. Yaghjian.
\newblock Electric dyadic green's functions in the source region.
\newblock {\em Proceedings of the IEEE}, 68(2):248--263, 1980.

\bibitem{Wang_1991}
J.J.H. Wang and J.J.H. Wang.
\newblock {\em Generalized moment methods in electromagnetics: formulation and
  computer solution of integral equations}.
\newblock John Wiley \& Sons Chichester, 1991.

\bibitem{Baffou_2009}
G.~Baffou, R.~Quidant, and C.~Girard.
\newblock Heat generation in plasmonic nanostructures: Influence of morphology.
\newblock {\em Appl. Phys. Lett.}, 94(15):153109, 2009.

\bibitem{sepulveda2003linear}
B.~Sepulveda, Y.~Huttel, C.M. Boubeta, A.~Cebollada, and G.~Armelles.
\newblock Linear and quadratic magneto-optical kerr effects in continuous and
  granular ultrathin monocrystalline fe films.
\newblock {\em Phys. Rev. B}, 68(6):064401, 2003.

\bibitem{esteban2014strong}
T.~Esteban, J.~Aizpurua, and G.W. Bryant.
\newblock Strong coupling of single emitters interacting with phononic infrared
  antennae.
\newblock {\em New J. Phys.}, 16(1):013052, 2014.

\bibitem{stratton2007electromagnetic}
J.A. Stratton.
\newblock {\em Electromagnetic theory}, volume~33.
\newblock John Wiley \& Sons, 2007.

\bibitem{landau1975classical}
L.D. Landau and E.M. Lifshits.
\newblock {\em The classical theory of fields}, volume~2.
\newblock Butterworth-Heinemann, 1975.

\bibitem{born1999principles}
M.~Born and E.~Wolf.
\newblock {\em Principles of optics: electromagnetic theory of propagation,
  interference and diffraction of light}.
\newblock CUP Archive, 1999.

\bibitem{van2007electromagnetic}
J.G. Van~Bladel.
\newblock {\em Electromagnetic fields}, volume~19.
\newblock John Wiley \& Sons, 2007.

\bibitem{nieto2006scattering}
M.~Nieto-Vesperinas.
\newblock {\em Scattering and diffraction in physical optics}, volume~1.
\newblock 2006.

\bibitem{Ping:2006kn}
S.~Ping.
\newblock {\em {Introduction to Wave Scattering, Localization and Mesoscopic
  Phenomena}}, volume~88 of {\em Springer Series in MATERIALS SCIENCE}.
\newblock Springer Berlin Heidelberg, Berlin, H., 2006.

\bibitem{Novotny_PNO_2012}
L.~Novotny and B.~Hecht.
\newblock {\em Principles of nano-optics}.
\newblock Cambridge university press, 2012.

\bibitem{prodan2003hybridization}
E.~Prodan, C.~Radloff, N.J. Halas, and P.~Nordlander.
\newblock A hybridization model for the plasmon response of complex
  nanostructures.
\newblock {\em Science}, 302(5644):419--422, 2003.

\bibitem{muhlschlegel2005resonant}
P.~M{\"u}hlschlegel, H.J. Eisler, O.J.F. Martin, B.~Hecht, and D.W. Pohl.
\newblock Resonant optical antennas.
\newblock {\em Science}, 308(5728):1607--1609, 2005.

\bibitem{fromm2004gap}
D.P. Fromm, A.~Sundaramurthy, P.J. Schuck, G.~Kino, and W.E. Moerner.
\newblock Gap-dependent optical coupling of single \"bowtie\" nanoantennas
  resonant in the visible.
\newblock {\em Nano Lett.}, 4(5):957--961, 2004.

\bibitem{ghenuche2008spectroscopic}
P.~Ghenuche, S.~Cherukulappurath, T.H. Taminiau, N.F. van Hulst, and
  R.~Quidant.
\newblock Spectroscopic mode mapping of resonant plasmon nanoantennas.
\newblock {\em Phys. Rev. Lett.}, 101(11):116805, 2008.

\bibitem{su2003interparticle}
K.H. Su, Q.H. Wei, X.~Zhang, J.J. Mock, D.R. Smith, and S.~Schultz.
\newblock Interparticle coupling effects on plasmon resonances of nanogold
  particles.
\newblock {\em Nano Lett.}, 3(8):1087--1090, 2003.

\bibitem{Rechberger_2003}
W.~Rechberger, A.~Hohenau, A.~Leitner, J.R. Krenn, B.~Lamprecht, and F.R.
  Aussenegg.
\newblock Optical properties of two interacting gold nanoparticles.
\newblock {\em Opt. Commun.}, 220(1):137--141, 2003.

\bibitem{dmitriev2007gold}
A.~Dmitriev, T.~Pakizeh, M.~K{\"a}ll, and D.S. Sutherland.
\newblock Gold--silica--gold nanosandwiches: tunable bimodal plasmonic
  resonators.
\newblock {\em Small}, 3(2):294--299, 2007.

\bibitem{wadell2012optical}
C.~Wadell, T.~J Antosiewicz, and C.~Langhammer.
\newblock Optical absorption engineering in stacked plasmonic au--sio2--pd
  nanoantennas.
\newblock {\em Nano Lett.}, 12(9):4784--4790, 2012.

\bibitem{brown2010heterodimers}
L.V. Brown, H.~Sobhani, J.B. Lassiter, P.~Nordlander, and N.J. Halas.
\newblock Heterodimers: plasmonic properties of mismatched nanoparticle pairs.
\newblock {\em ACS Nano}, 4(2):819--832, 2010.

\bibitem{hentschel2010transition}
M.~Hentschel, M.~Saliba, R.~Vogelgesang, H.~Giessen, A.P. Alivisatos, and
  N.~Liu.
\newblock Transition from isolated to collective modes in plasmonic oligomers.
\newblock {\em Nano Lett.}, 10(7):2721--2726, 2010.

\bibitem{lassiter2010fano}
J.B. Lassiter, H.~Sobhani, J.A. Fan, J.~Kundu, F.~Capasso, P.~Nordlander, and
  N.J. Halas.
\newblock Fano resonances in plasmonic nanoclusters: geometrical and chemical
  tunability.
\newblock {\em Nano Lett.}, 10(8):3184--3189, 2010.

\bibitem{zou2004silver}
S.~Zou, N.~Janel, and G.C. Schatz.
\newblock Silver nanoparticle array structures that produce remarkably narrow
  plasmon lineshapes.
\newblock {\em J. Chem. Phys.}, 120(23):10871--10875, 2004.

\bibitem{auguie2008collective}
B.~Augui{\'e} and W.L. Barnes.
\newblock Collective resonances in gold nanoparticle arrays.
\newblock {\em Phys. Rev. Lett.}, 101(14):143902, 2008.

\bibitem{aizpurua2005optical}
J.~Aizpurua, G.W. Bryant, L.J. Richter, F.J. Garc{\'\i}a De~Abajo, B.K. Kelley,
  and T.~Mallouk.
\newblock Optical properties of coupled metallic nanorods for field-enhanced
  spectroscopy.
\newblock {\em Phys. Rev. B}, 71(23):235420, 2005.

\bibitem{sundaramurthy2005field}
A.~Sundaramurthy, K.B. Crozier, G.S. Kino, D.P. Fromm, P.J. Schuck, and W.E.
  Moerner.
\newblock Field enhancement and gap-dependent resonance in a system of two
  opposing tip-to-tip au nanotriangles.
\newblock {\em Phys. Rev. B}, 72(16):165409, 2005.

\bibitem{dolling2005cut}
G.~Dolling, C.~Enkrich, M.~Wegener, J.F. Zhou, C.M. Soukoulis, and S.~Linden.
\newblock Cut-wire pairs and plate pairs as magnetic atoms for optical
  metamaterials.
\newblock {\em Opt. Lett.}, 30(23):3198--3200, 2005.

\bibitem{verellen2009fano}
N.~Verellen, Y.~Sonnefraud, H.~Sobhani, F.~Hao, V.V. Moshchalkov, P.V. Dorpe,
  P.~Nordlander, and S.A. Maier.
\newblock Fano resonances in individual coherent plasmonic nanocavities.
\newblock {\em Nano Lett.}, 9(4):1663--1667, 2009.

\bibitem{yang2011fano}
Z.J. Yang, Z.S. Zhang, L.H. Zhang, Q.Q. Li, Z.H. Hao, and Q.Q. Wang.
\newblock Fano resonances in dipole-quadrupole plasmon coupling nanorod dimers.
\newblock {\em Opt. Lett.}, 36(9):1542--1544, 2011.

\bibitem{luk2010fano}
B.~Luk'yanchuk, N.I. Zheludev, S.A. Maier, N.J. Halas, P.~Nordlander,
  H.~Giessen, and C.T. Chong.
\newblock The fano resonance in plasmonic nanostructures and metamaterials.
\newblock {\em Nat. Mat.}, 9(9):707--715, 2010.

\bibitem{francescato2012plasmonic}
Y.~Francescato, V.~Giannini, and S.A. Maier.
\newblock Plasmonic systems unveiled by fano resonances.
\newblock {\em ACS nano}, 6(2):1830--1838, 2012.

\bibitem{gallinet2011influence}
B.~Gallinet and O.J.F. Martin.
\newblock Influence of electromagnetic interactions on the line shape of
  plasmonic fano resonances.
\newblock {\em ACS nano}, 5(11):8999--9008, 2011.

\bibitem{cubukcu2008plasmonic}
E.~Cubukcu, N.~Yu, E.J. Smythe, L.~Diehl, K.B. Crozier, and F.~Capasso.
\newblock Plasmonic laser antennas and related devices.
\newblock {\em IEEE J. Select. Topics Quantum Electron.}, 14(6):1448--1461,
  2008.

\bibitem{cetin2012fano}
A.E. Cetin and H.~Altug.
\newblock Fano resonant ring/disk plasmonic nanocavities on conducting
  substrates for advanced biosensing.
\newblock {\em ACS Nano}, 6(11):9989--9995, 2012.

\bibitem{sepulveda2010plasmon}
B.~Sep{\'u}lveda, J.B. Gonz{\'a}lez-D{\'\i}az, A.~Garc{\'\i}a-Mart{\'\i}n, L.M.
  Lechuga, and G.~Armelles.
\newblock Plasmon-induced magneto-optical activity in nanosized gold disks.
\newblock {\em Phys. Rev. Lett.}, 104(14):147401, 2010.

\bibitem{harris1990nonlinear}
S.E. Harris, J.E. Field, and A.~Imamo{\u{g}}lu.
\newblock Nonlinear optical processes using electromagnetically induced
  transparency.
\newblock {\em Phys. Rev. Lett.}, 64(10):1107--1110, 1990.

\bibitem{xu2006EIT}
Q.~Xu, S.~Sandhu, M.L. Povinelli, J.~Shakya, S.~Fan, and M.~Lipson.
\newblock Experimental realization of an on-chip all-optical analogue to
  electromagnetically induced transparency.
\newblock {\em Phys. Rev. Lett.}, 96:123901, 2006.

\bibitem{zhang2008plasmon}
S.~Zhang, D.A. Genov, Y.~Wang, M.~Liu, and X.~Zhang.
\newblock Plasmon-induced transparency in metamaterials.
\newblock {\em Phys. Rev. Lett.}, 101(4):47401, 2008.

\bibitem{papasimakis2008metamaterial}
N.~Papasimakis, V.A. Fedotov, S.L. Prosvirnin, and N.I. Zheludev.
\newblock Metamaterial analog of electromagnetically induced transparency.
\newblock {\em Phys. Rev. Lett.}, 101(25):253903, 2008.

\bibitem{liu2009plasmonic}
N.~Liu, L.~Langguth, T.~Weiss, J.~K{\"a}stel, M.~Fleischhauer, T.~Pfau, and
  H.~Giessen.
\newblock Plasmonic analogue of electromagnetically induced transparency at the
  drude damping limit.
\newblock {\em Nat. Mat.}, 8(9):758--762, 2009.

\bibitem{joe2006classical}
Y.S. Joe, A.M. Satanin, and C.S. Kim.
\newblock Classical analogy of fano resonances.
\newblock {\em Phys. Scripta}, 74(2):259, 2006.

\bibitem{antosiewicz2012absorption}
T.J. Antosiewicz, S.P. Apell, C.~Wadell, and C.~Langhammer.
\newblock Absorption enhancement in lossy transition metal elements of
  plasmonic nanosandwiches.
\newblock {\em J. Phys. Chem. C}, 116(38):20522--20529, 2012.

\bibitem{albaladejo2010radiative}
S.~Albaladejo, R.~G{\'o}mez-Medina, L.S. Froufe-P{\'e}rez, H.~Marinchio,
  R.~Carminati, J.F. Torrado, G.~Armelles, A.~Garc{\'\i}a-Mart{\'\i}n, and J.J.
  S{\'a}enz.
\newblock Radiative corrections to the polarizability tensor of an electrically
  small anisotropic dielectric particle.
\newblock {\em Opt. express}, 18(4):3556--3567, 2010.

\bibitem{pakizeh2008structural}
T.~Pakizeh, A.~Dmitriev, M.S. Abrishamian, N.~Granpayeh, and M.~K{\"a}ll.
\newblock Structural asymmetry and induced optical magnetism in plasmonic
  nanosandwiches.
\newblock {\em JOSA B}, 25(4):659--667, 2008.

\bibitem{ekinci2008electric}
Y.~Ekinci, A.~Christ, M.~Agio, O.J.F. Martin, and H.H. Solak.
\newblock Electric and magnetic resonances in arrays of coupled gold
  nanoparticle in-tandem pairs.
\newblock {\em Opt. express}, 16(17):13287--13295, 2008.

\bibitem{fredriksson2007hole}
H.~Fredriksson, Y.~Alaverdyan, A.~Dmitriev, C.~Langhammer, D.S. Sutherland,
  M.~Z{\"a}ch, and B.~Kasemo.
\newblock Hole--mask colloidal lithography.
\newblock {\em Adv. Mater.}, 19(23):4297--4302, 2007.

\bibitem{gonzalez2008plasmonic}
J.B. Gonz{\'a}lez-D{\'\i}az, A.~Garc{\'\i}a-Mart{\'\i}n, J.M.
  Garc{\'\i}a-Mart{\'\i}n, A.~Cebollada, G.~Armelles, B.~Sep{\'u}lveda,
  Y.~Alaverdyan, and M.~K{\"a}ll.
\newblock Plasmonic au/co/au nanosandwiches with enhanced magneto-optical
  activity.
\newblock {\em Small}, 4(2):202--205, 2008.

\bibitem{garcia2005light}
A.~Garc{\'\i}a-Mart{\'\i}n, G.~Armelles, and S.~Pereira.
\newblock Light transport in photonic crystals composed of magneto-optically
  active materials.
\newblock {\em Phys. Rev. B}, 71(20):205116, 2005.

\bibitem{caballero2012generalized}
B.~Caballero, A.~Garc{\'\i}a-Mart{\'\i}n, and J.C. Cuevas.
\newblock Generalized scattering-matrix approach for magneto-optics in
  periodically patterned multilayer systems.
\newblock {\em Phys. Rev. B}, 85(24):245103, 2012.

\bibitem{lumericalcite}
FDTD Solutions.
\newblock Lumerical solutions inc.
\newblock {\em Vancouver, British Columbia, Canada (Accessed January 2013),
  http://www. lumerical. com/tcad-products/fdtd}, 20:8, 2003.

\bibitem{comsolcite}
COMSOL Multiphysics.
\newblock 4.3 user's guide.
\newblock 2012.

\bibitem{yanik2011seeing}
A.A. Yanik, A.E. Cetin, M.~Huang, A.~Artar, S.H. Mousavi, A.~Khanikaev, J.H.
  Connor, G.~Shvets, and H.~Altug.
\newblock Seeing protein monolayers with naked eye through plasmonic fano
  resonances.
\newblock {\em Proc. Natl. Acad. Sci.}, 108(29):11784--11789, 2011.

\bibitem{wu2012fano}
C.~Wu, A.B. Khanikaev, R.~Adato, N.~Arju, A.A. Yanik, H.~Altug, and G.~Shvets.
\newblock Fano-resonant asymmetric metamaterials for ultrasensitive
  spectroscopy and identification of molecular monolayers.
\newblock {\em Nat. Mat.}, 11(1):69--75, 2012.

\bibitem{offermans2011universal}
P.~Offermans, M.C. Schaafsma, S.R.K. Rodriguez, Y.~Zhang, M.~Crego-Calama, S.H.
  Brongersma, and J.~G\'omez~Rivas.
\newblock Universal scaling of the figure of merit of plasmonic sensors.
\newblock {\em ACS nano}, 5(6):5151--5157, 2011.

\bibitem{bonanni2011designer}
V.~Bonanni, S.~Bonetti, T.~Pakizeh, Z.~Pirzadeh, J.~Chen, J.~Nogu{\'e}s,
  P.~Vavassori, R.~Hillenbrand, J.~{\AA}kerman, and A.~Dmitriev.
\newblock Designer magnetoplasmonics with nickel nanoferromagnets.
\newblock {\em Nano Lett.}, 11(12):5333--5338, 2011.

\bibitem{jain2009surface}
P.K. Jain, Y.~Xiao, R.~Walsworth, and A.E. Cohen.
\newblock Surface plasmon resonance enhanced magneto-optics (supremo): Faraday
  rotation enhancement in gold-coated iron oxide nanocrystals.
\newblock {\em Nano Lett.}, 9(4):1644--1650, 2009.

\bibitem{wang2011plasmonics}
L.~Wang, C.~Clavero, Z.~Huba, K.J. Carroll, E.E. Carpenter, D.~Gu, and R.A.
  Lukaszew.
\newblock Plasmonics and enhanced magneto-optics in core- shell co- ag
  nanoparticles.
\newblock {\em Nano Lett.}, 11(3):1237--1240, 2011.

\bibitem{marinchio2012light}
H.~Marinchio, J.J. S{\'a}enz, and R.~Carminati.
\newblock Light scattering by a magneto-optical nanoparticle in front of a flat
  surface: Perturbative approach.
\newblock {\em Phys. Rev. B}, 85(24):245425, 2012.

\bibitem{meneses2011probing}
D.~Meneses-Rodr{\'\i}guez, E.~Ferreiro-Vila, P.~Prieto, J.~Anguita, M.U.
  Gonz{\'a}lez, J.M. Garc{\'\i}a-Mart{\'\i}n, A.~Cebollada,
  A.~Garc{\'\i}a-Mart{\'\i}n, and G.~Armelles.
\newblock Probing the electromagnetic field distribution within a metallic
  nanodisk.
\newblock {\em Small}, 7(23):3317--3323, 2011.

\bibitem{armelles2013mimicking}
G.~Armelles, A.~Cebollada, A.~Garc{\'\i}a-Mart{\'\i}n, M.U. Gonz{\'a}lez,
  F.~Garc{\'\i}a, D.~Meneses-Rodr{\'\i}guez, N.~de~Sousa, and L.S.
  Froufe-P{\'e}rez.
\newblock Mimicking electromagnetically induced transparency in the
  magneto-optical activity of magnetoplasmonic nanoresonators.
\newblock {\em Opt. express}, 21(22):27356--27370, 2013.

\bibitem{Schuck_2005}
P.J. Schuck, D.P. Fromm, A.~Sundaramurthy, G.S. Kino, and W.E. Moerner.
\newblock Improving the mismatch between light and nanoscale objects with gold
  bowtie nanoantennas.
\newblock {\em Phys. Rev. Lett.}, 94(1):017402, 2005.

\bibitem{Muskens_2007}
O.L. Muskens, V.~Giannini, J.A. Sanchez-Gil, and J.~Gomez~Rivas.
\newblock Strong enhancement of the radiative decay rate of emitters by single
  plasmonic nanoantennas.
\newblock {\em Nano Lett.}, 7(9):2871--2875, 2007.

\bibitem{Farahani_2005}
J.N. Farahani, D.W. Pohl, H.J. Eisler, and B.~Hecht.
\newblock Single quantum dot coupled to a scanning optical antenna: a tunable
  superemitter.
\newblock {\em Phys. Rev. Lett.}, 95(1):017402, 2005.

\bibitem{Kim_2008}
S.~Kim, J.~Jin, Y.J. Kim, I.Y. Park, Y.~Kim, and S.W. Kim.
\newblock High-harmonic generation by resonant plasmon field enhancement.
\newblock {\em Nature}, 453(7196):757--760, 2008.

\bibitem{Boltasseva_2009}
A.~Boltasseva.
\newblock Plasmonic components fabrication via nanoimprint.
\newblock {\em Journal of Optics A: Pure and Appl. Opt.}, 11(11):114001, 2009.

\bibitem{Anger_2006}
P.~Anger, P.~Bharadwaj, and L.~Novotny.
\newblock Enhancement and quenching of single-molecule fluorescence.
\newblock {\em Phys. Rev. Lett.}, 96(11):113002, 2006.

\bibitem{Nie_1997}
S.~Nie and S.R. Emory.
\newblock Probing single molecules and single nanoparticles by surface-enhanced
  raman scattering.
\newblock {\em Science}, 275(5303):1102--1106, 1997.

\bibitem{Hartschuh_2003}
A.~Hartschuh, E.J. S{\'a}nchez, X.S. Xie, and L.~Novotny.
\newblock High-resolution near-field raman microscopy of single-walled carbon
  nanotubes.
\newblock {\em Phys. Rev. Lett.}, 90(9):095503, 2003.

\bibitem{Kim_1999}
J.~Kim, O.~Benson, H.~Kan, and Y.~Yamamoto.
\newblock A single-photon turnstile device.
\newblock {\em Nature}, 397(6719):500--503, 1999.

\bibitem{Michler_2000}
P.~Michler, A.~Kiraz, C.~Becher, W.V. Schoenfeld, P.M. Petroff, L.~Zhang,
  E.~Hu, and A.~Imamoglu.
\newblock A quantum dot single-photon turnstile device.
\newblock {\em Science}, 290(5500):2282--2285, 2000.

\bibitem{Lounis_2000}
B.~Lounis and W.E. Moerner.
\newblock Single photons on demand from a single molecule at room temperature.
\newblock {\em Nature}, 407(6803):491--493, 2000.

\bibitem{Zhang_2010}
W.~Zhang, L.~Huang, C.~Santschi, and O.J.F. Martin.
\newblock Trapping and sensing 10 nm metal nanoparticles using plasmonic dipole
  antennas.
\newblock {\em Nano Lett.}, 10(3):1006--1011, 2010.

\bibitem{Grigorenko_2008}
A.N. Grigorenko, N.W. Roberts, M.R. Dickinson, and Y.~Zhang.
\newblock Nanometric optical tweezers based on nanostructured substrates.
\newblock {\em Nat. Photonics}, 2(6):365--370, 2008.

\bibitem{Betzig_1993}
E.~Betzig and R.J. Chichester.
\newblock Single molecules observed by near-field scanning optical microscopy.
\newblock {\em Science}, 262(5138):1422--1425, 1993.

\bibitem{Frey_2004}
H.G. Frey, S.~Witt, K.~Felderer, and R.~Guckenberger.
\newblock High-resolution imaging of single fluorescent molecules with the
  optical near-field of a metal tip.
\newblock {\em Phys. Rev. Lett.}, 93(20):200801, 2004.

\bibitem{Pohl_2000}
D.W. Pohl.
\newblock Near field optics seen as an antenna problem.
\newblock {\em Near-field Optics, Principles and Applications}, pages 9--21,
  2000.

\bibitem{Kawata_2011}
S.~Kawata and V.M. Shalaev.
\newblock {\em Tip enhancement}.
\newblock Elsevier, 2011.

\bibitem{novikov2014gold}
S.M. Novikov, A.~S{\'a}nchez-Iglesias, M.K Schmidt, A.~Chuvilin, J.~Aizpurua,
  M.~Grzelczak, and L.M. Liz-Marz{\'a}n.
\newblock Gold spiky nanodumbbells: Anisotropy in gold nanostars.
\newblock {\em Particle \& Particle Systems Characterization}, 31(1):77--80,
  2014.

\bibitem{Wang_2006}
H.~Wang, K.~Fu, R.A. Drezek, and N.J. Halas.
\newblock Light scattering from spherical plasmonic nanoantennas: effects of
  nanoscale roughness.
\newblock {\em Appl. Phys. B}, 84(1-2):191--195, 2006.

\bibitem{chen2011plasmonic}
J.~Chen, P.~Albella, Z.~Pirzadeh, P.~Alonso-Gonz{\'a}lez, F.~Huth, S.~Bonetti,
  V.~Bonanni, J.~{\AA}kerman, J.~Nogu{\'e}s, and P.~Vavassori.
\newblock Plasmonic nickel nanoantennas.
\newblock {\em Small}, 7(16):2341--2347, 2011.

\bibitem{Bryant_2008}
G.W. Bryant, F.J. Garc{\'\i}a~de Abajo, and J.~Aizpurua.
\newblock Mapping the plasmon resonances of metallic nanoantennas.
\newblock {\em Nano Lett.}, 8(2):631--636, 2008.

\bibitem{Kinkhabwala_2009}
A.~Kinkhabwala, Z.~Yu, S.~Fan, Y.~Avlasevich, K.~M{\"u}llen, and W.E. Moerner.
\newblock Large single-molecule fluorescence enhancements produced by a bowtie
  nanoantenna.
\newblock {\em Nat. Photonics}, 3(11):654--657, 2009.

\bibitem{Fromm_2006}
D.P. Fromm, A.~Sundaramurthy, A.~Kinkhabwala, P.J. Schuck, G.S. Kino, and W.E.
  Moerner.
\newblock Exploring the chemical enhancement for surface-enhanced raman
  scattering with au bowtie nanoantennas.
\newblock {\em J. Chem. Phys.}, 124(6):061101, 2006.

\bibitem{taminiau2008enhanced}
T.H. Taminiau, F.D. Stefani, and N.F. van Hulst.
\newblock Enhanced directional excitation and emission of single emitters by a
  nano-optical yagi-uda antenna.
\newblock {\em Opt. express}, 16(14):10858--10866, 2008.

\bibitem{Kosako_2010}
T.~Kosako, Y.~Kadoya, and H.F. Hofmann.
\newblock Directional control of light by a nano-optical yagi--uda antenna.
\newblock {\em Nat. Photonics}, 4(5):312--315, 2010.

\bibitem{Taminiau_2008}
T.H. Taminiau, F.D. Stefani, F.B. Segerink, and N.F. Van~Hulst.
\newblock {Optical antennas direct single-molecule emission}.
\newblock {\em Nature}, 2(4):234--237, 2008.

\bibitem{bian1995single}
R.X. Bian, R.C. Dunn, X.S. Xie, and P.T. Leung.
\newblock Single molecule emission characteristics in near-field microscopy.
\newblock {\em Phys. Rev. Lett.}, 75(26):4772, 1995.

\bibitem{klimov2001spontaneous}
V.V. Klimov, M~Ducloy, and V.S. Letokhov.
\newblock Spontaneous emission of an atom in the presence of nanobodies.
\newblock {\em Quantum Electronics}, 31(7):569, 2001.

\bibitem{Ishimaru_1985}
L.~Tsang and A.~Ishimaru.
\newblock Radiative wave and cyclical transfer equations for dense nontenuous
  media.
\newblock {\em JOSA A}, 2(12):2187--2193, 1985.

\bibitem{Mark_1998}
M.B. van~der Mark, M.P. van Albada, and A.~Lagendijk.
\newblock Light scattering in strongly scattering media: Multiple scattering
  and weak localization.
\newblock {\em Phys. Rev. B}, 37:3575--3592, 1988.

\bibitem{Lawandy_1994}
N.M. Lawandy, R.M. Balachandran, A.S.L. Gomes, and E.~Sauvain.
\newblock Laser action in strongly scattering media.
\newblock {\em Nature}, 368(6470):436--438, 1994.

\bibitem{Cao_2000}
H.~Cao, J.Y. Xu, S.H. Chang, and S.T. Ho.
\newblock Transition from amplified spontaneous emission to laser action in
  strongly scattering media.
\newblock {\em Phys. Rev. E}, 61(2):1985, 2000.

\bibitem{Caze_2013}
A.~Caz{\'e}, R.~Pierrat, and R.~Carminati.
\newblock Spatial coherence in complex photonic and plasmonic systems.
\newblock {\em Phys. Rev. Lett.}, 110(6):063903, 2013.

\bibitem{garcia2012nonuniversal}
P.D. Garc{\'\i}a, S.~Stobbe, I.~S{\"o}llner, and P.~Lodahl.
\newblock Nonuniversal intensity correlations in a two-dimensional
  anderson-localizing random medium.
\newblock {\em Phys. Rev. Lett.}, 109(25):253902, 2012.

\bibitem{bloch2008many}
I.~Bloch, J.~Dalibard, and W.~Zwerger.
\newblock Many-body physics with ultracold gases.
\newblock {\em Rev. Mod. Phys.}, 80(3):885, 2008.

\bibitem{sherson2010single}
J.F. Sherson, C.~Weitenberg, M.~Endres, M.~Cheneau, I.~Bloch, and S.~Kuhr.
\newblock Single-atom-resolved fluorescence imaging of an atomic mott
  insulator.
\newblock {\em Nature}, 467(7311):68--72, 2010.

\bibitem{bloch2012quantum}
I.~Bloch, J.~Dalibard, and S.~Nascimb{\`e}ne.
\newblock Quantum simulations with ultracold quantum gases.
\newblock {\em Nat. Phys.}, 8(4):267--276, 2012.

\bibitem{froufe2009threshold}
L.S. Froufe-P{\'e}rez, W.~Guerin, R.~Carminati, and R.~Kaiser.
\newblock Threshold of a random laser with cold atoms.
\newblock {\em Phys. Rev. Lett.}, 102(17):173903, 2009.

\bibitem{Froufe_2008}
L.S. Froufe-P{\'e}rez and R.~Carminati.
\newblock Lifetime fluctuations of a single emitter in a disordered nanoscopic
  system: The influence of the transition dipole orientation.
\newblock {\em Phys. Status Solidi A}, 205(6):1258--1265, 2008.

\bibitem{ShiraneI}
T.R. Thurston, G.~Helgesen, D.~Gibbs, J.P. Hill, B.D. Gaulin, and G.~Shirane.
\newblock Observation of two length scales in the magnetic critical
  fluctuations of holmium.
\newblock {\em Phys. Rev. Lett.}, 70(20):3151, 1993.

\bibitem{ShiraneII}
T.R. Thurston, G.~Helgesen, J.P. Hill, D.~Gibbs, B.D. Gaulin, and P.J. Simpson.
\newblock X-ray-and neutron-scattering measurements of two length scales in the
  magnetic critical fluctuations of holmium.
\newblock {\em Phys. Rev. B}, 49(22):15730, 1994.

\bibitem{ShiraneIII}
P.M. Gehring, K.~Hirota, C.F. Majkrzak, and G.~Shirane.
\newblock Origin of the second length scale above the magnetic-spiral phase of
  tb.
\newblock {\em Phys. Rev. Lett.}, 71(7):1087, 1993.

\bibitem{ShiraneIV}
K.~Hirota, G.~Shirane, P.M. Gehring, and C.F. Majkrzak.
\newblock Neutron-scattering studies of the two magnetic correlation lengths in
  terbium.
\newblock {\em Phys. Rev. B}, 49(17):11967, 1994.

\bibitem{Weinrib}
A.~Weinrib and B.I. Halperin.
\newblock Critical phenomena in systems with long-range-correlated quenched
  disorder.
\newblock {\em Phys. Rev. B}, 27(1):413, 1983.

\bibitem{Altarelli}
M.~Altarelli, M.D. N\'u\~nez Regueiro, and M.~Papoular.
\newblock Coexistence of two length scales in x-ray and neutron critical
  scattering: A theoretical interpretation.
\newblock {\em Phys. Rev. Lett.}, 74:3840--3843, 1995.

\bibitem{BallesterosIV}
H.G. Ballesteros and G.~Parisi.
\newblock Site-diluted three-dimensional ising model with long-range correlated
  disorder.
\newblock {\em Phys. Rev. B}, 60:12912--12917, 1999.

\bibitem{Froufe_2009}
P.D. Garc\'ia, R.~Sapienza, L.S. Froufe-P\'erez, and C.~L\'opez.
\newblock Strong dispersive effects in the light-scattering mean free path in
  photonic gaps.
\newblock {\em Phys. Rev. B}, 79:241109, 2009.

\bibitem{Marques}
M.I. Marqu{\'e}s and J.A. Gonzalo.
\newblock Self-averaging of random and thermally disordered diluted ising
  systems.
\newblock {\em Phys. Rev. E}, 60(2):2394, 1999.

\bibitem{MarquesII}
M.I. Marqu\'es, J.A. Gonzalo, and J.~\'I\~niguez.
\newblock Universality class of thermally diluted ising systems at criticality.
\newblock {\em Phys. Rev. E}, 62:191--196, 2000.

\bibitem{Yeomans}
J.M. Yeomans.
\newblock {\em Statistical mechanics of phase transitions}.
\newblock Oxford University Press, 1992.

\bibitem{coniglio1989fractal}
A.~Coniglio.
\newblock Fractal structure of ising and potts clusters: exact results.
\newblock {\em Phys. Rev. Lett.}, 62(26):3054, 1989.

\bibitem{Pawlow:1909}
P.~Pawlow.
\newblock Pawlow's paper.
\newblock {\em Z. Phys. Chem.}, 65:1, 1909.

\bibitem{Hill:1963}
T.L. Hill.
\newblock {\em Thermodynamics of Small Systems}.
\newblock Benjamin, New York, 1963.

\bibitem{Hansen:2006}
J.P. Hansen and I.R. McDonald.
\newblock {\em Theory of Simple Liquids}.
\newblock Academic Press, Amsterdam, 2006.

\bibitem{Israelachvili:1991}
J.N. Israelachvili.
\newblock {\em Theory of Simple Liquids}.
\newblock Academic Press, London, 1991.

\bibitem{bhushan1995nanotribology}
B.~Bhushan, J.N. Israelachvili, and U.~Landman.
\newblock Nanotribology: friction, wear and lubrication at the atomic scale.
\newblock {\em Nature}, 374(6523):607--616, 1995.

\bibitem{Granick1991}
S.~Granick.
\newblock {Motions and relaxations of confined liquids.}
\newblock {\em Science}, 253(5026):1374--1379, 1991.

\bibitem{Klein1995}
J.~Klein and E.~Kumacheva.
\newblock {Confinement-induced phase transitions in simple liquids.}
\newblock {\em Science}, 269(5225):816--819, 1995.

\bibitem{Wales1996}
D.J. Wales.
\newblock {Structure, Dynamics, and Thermodynamics of Clusters: Tales from
  Topographic Potential Surfaces}.
\newblock {\em Science}, 271(5):925--929, 1996.

\bibitem{Erpenbeck:1991}
J.J. Erpenbeck and W.W. Wood.
\newblock {Self-diffusion coefficient for the hard-sphere fluid}.
\newblock {\em Phys. Rev. A}, 43(8):4254, 1991.

\bibitem{Thompson1992}
P.A. Thompson, G.S. Grest, and M.O. Robbins.
\newblock {Phase transitions and universal dynamics in confined films.}
\newblock {\em Phys. Rev. Lett.}, 68(23):3448--3451, 1992.

\bibitem{Gao1997}
J.~Gao, W.D. Luedtke, and U.~Landman.
\newblock {Layering Transitions and Dynamics of Confined Liquid Films}.
\newblock {\em Phys. Rev. Lett.}, 79(4):705--708, 1997.

\bibitem{Mittal:2008}
J.~Mittal, T.~Truskett, J.~Errington, and G.~Hummer.
\newblock {Layering and Position-Dependent Diffusive Dynamics of Confined
  Fluids}.
\newblock {\em Phys. Rev. Lett.}, 100(14):145901, 2008.

\bibitem{Matsubara:2012}
H.~Matsubara, F.~Pichierri, and K.~Kurihara.
\newblock {Mechanism of Diffusion Slowdown in Confined Liquids}.
\newblock {\em Phys. Rev. Lett.}, 109(19):197801, 2012.

\bibitem{Gelb:1999}
L.D. Gelb, K.E. Gubbins, R.~Radhakrishnan, and M.~Sliwinska-Bartkowiak.
\newblock Phase separation in confined systems.
\newblock {\em Rep. Prog. Phys.}, 62(12):1573, 1999.

\bibitem{evans1984theory}
R.~Evans and P.~Tarazona.
\newblock Theory of condensation in narrow capillaries.
\newblock {\em Phys. Rev. Lett.}, 52(7):557--560, 1984.

\bibitem{kober2010nanogeometry}
M.~K{\"o}ber, E.~Sahag{\'u}n, P.~Garc{\'\i}a-Mochales, F.~Briones, M.~Luna, and
  J.J. S{\'a}enz.
\newblock Nanogeometry matters: Unexpected decrease of capillary adhesion
  forces with increasing relative humidity.
\newblock {\em Small}, 6(23):2725--2730, 2010.

\bibitem{briant1975molecular}
C.L. Briant and J.J. Burton.
\newblock Molecular dynamics study of the structure and thermodynamic
  properties of argon microclusters.
\newblock {\em J. Chem. Phys.}, 63:2045, 1975.

\bibitem{Buffat:1976}
Ph. Buffat and J.P. Borel.
\newblock Size effect on the melting temperature of gold particles.
\newblock {\em Phys. Rev. A}, 13:2287--2298, 1976.

\bibitem{berry1984melting}
R.S. Berry, J.~Jellinek, and G.~Natanson.
\newblock Melting of clusters and melting.
\newblock {\em Phys. Rev. A}, 30(2):919, 1984.

\bibitem{Honeycutt:1987}
J.D. Honeycutt and H.C. Andersen.
\newblock {Molecular dynamics study of melting and freezing of small
  Lennard-Jones clusters}.
\newblock {\em J. Phys. Chem.}, 91(19):4950--4963, 1987.

\bibitem{berry1988solid}
R.S. Berry, T.L. Beck, H.L. Davis, and J.~Jellinek.
\newblock Solid-liquid phase behavior in microclusters.
\newblock {\em Evolution of Size Effects in Chemical Dynamics, Part 2.1}, 2(1),
  1988.

\bibitem{ercolessi1991melting}
F.~Ercolessi, W.~Andreoni, and E.~Tosatti.
\newblock Melting of small gold particles: Mechanism and size effects.
\newblock {\em Phys. Rev. Lett.}, 66(7):911, 1991.

\bibitem{schmidt1998irregular}
M.~Schmidt, R.~Kusche, B.~von Issendorff, and H.~Haberland.
\newblock Irregular variations in the melting point of size-selected atomic
  clusters.
\newblock {\em Nature}, 393(6682):238--240, 1998.

\bibitem{Baletto2005}
F.~Baletto and R.~Ferrando.
\newblock Structural properties of nanoclusters: Energetic, thermodynamic, and
  kinetic effects.
\newblock {\em Rev. Mod. Phys.}, 77(1):371--423, 2005.

\bibitem{Mittal:2006}
J.~Mittal, J.~Errington, and T.~Truskett.
\newblock Thermodynamics predicts how confinement modifies the dynamics of the
  equilibrium hard-sphere fluid.
\newblock {\em Phys. Rev. Lett.}, 96(17):177804, 2006.

\bibitem{Rosenfeld:1977}
Y.~Rosenfeld.
\newblock Relation between the transport coefficients and the internal entropy
  of simple systems.
\newblock {\em Phys. Rev. A}, 15(6):2545, 1977.

\bibitem{ingebrigtsen2013predicting}
T.S. Ingebrigtsen, J.R. Errington, T.M. Truskett, and J.C. Dyre.
\newblock Predicting how nanoconfinement changes the relaxation time of a
  supercooled liquid.
\newblock {\em Phys. Rev. Lett.}, 111(23):235901, 2013.

\bibitem{Labastie1990}
P.~Labastie and R.L. Whetten.
\newblock Statistical thermodynamics of the cluster solid-liquid transition.
\newblock {\em Phys. Rev. Lett.}, 65(13):1567--1570, 1990.

\bibitem{Wales1994}
D.J. Wales and R.S. Berry.
\newblock Coexistence in finite systems.
\newblock {\em Phys. Rev. Lett.}, 73(2):2875--2878, 1994.

\bibitem{Cleveland1994}
C.L. Cleveland, U.~Landman, and W.D. Luedtke.
\newblock Phase coexistence in clusters.
\newblock {\em J. Phys. Chem.}, 98(25):6272--6279, 1994.

\bibitem{schebarchov2005static}
D.~Schebarchov and S.C. Hendy.
\newblock Static, transient, and dynamic phase coexistence in metal
  nanoclusters.
\newblock {\em J. Chem. Phys.}, 123:104701, 2005.

\bibitem{Quirke:1988}
N.~Quirke.
\newblock The microcrystal melting transition.
\newblock {\em Mol. Simul.}, 1(4):249--270, 1988.

\bibitem{Polak:2006}
W.~Polak.
\newblock Size dependence of freezing temperature and structure instability in
  simulated lennard-jones clusters.
\newblock {\em Eur. Phys. J. D}, 40(2):231--242, 2006.

\bibitem{Beck1990}
T.L. Beck and T.L.~II Marchioro.
\newblock {Dynamics of diffusion in small cluster systems}.
\newblock {\em J. Chem. Phys.}, 93(2):1347--1357, 1990.

\bibitem{Yeh:2004}
I.C. Yeh and G.~Hummer.
\newblock {System-Size Dependence of Diffusion Coefficients and Viscosities
  from Molecular Dynamics Simulations with Periodic Boundary Conditions}.
\newblock {\em J. Phys. Chem. B}, 108(40):15873--15879, 2004.

\bibitem{Cleveland:1999}
C.L. Cleveland, W.D. Luedtke, and U.~Landman.
\newblock {Melting of gold clusters}.
\newblock {\em Phys. Rev. B}, 60(7):5065, 1999.

\bibitem{Binder1994}
D.P. Landau and K.~Binder.
\newblock {\em A Guide to Monte Carlo Simulation in Statistical Physics}.
\newblock World Scientific, Singapure, 1994.

\bibitem{Huitema:1999}
H.E.A. Huitema and J.P. Van~der Eerden.
\newblock {Can Monte Carlo simulation describe dynamics? A test on
  Lennard-Jones systems}.
\newblock {\em J. Chem. Phys.}, 110:3267, 1999.

\bibitem{Nygard2012}
K.~Nyg{\aa}rd, R.~Kjellander, S.~Sarman, S.~Chodankar, E.~Perret,
  J.~Buitenhuis, and J.F. van~der Veen.
\newblock {Anisotropic Pair Correlations and Structure Factors of Confined
  Hard-Sphere Fluids: An Experimental and Theoretical Study}.
\newblock {\em Phys. Rev. Lett.}, 108(3):037802, 2012.

\bibitem{kimmich1997nmr}
R.~Kimmich.
\newblock {\em NMR: tomography, diffusometry, relaxometry}, volume 432.
\newblock Springer Berlin etc, 1997.

\bibitem{magde1974fluorescence}
D.~Magde, E.L. Elson, and W.W. Webb.
\newblock Fluorescence correlation spectroscopy. {II}. {A}n experimental
  realization.
\newblock {\em Biopolymers}, 13(1):29--61, 1974.

\bibitem{Wang:2001jk}
F.~Wang and D.P. Landau.
\newblock {Determining the density of states for classical statistical models:
  A random walk algorithm to produce a flat histogram}.
\newblock {\em Phys. Rev. E}, 64(5):056101, 2001.

\bibitem{bolmatov2013thermodynamic}
D.~Bolmatov, V.V. Brazhkin, and K.~Trachenko.
\newblock Thermodynamic behaviour of supercritical matter.
\newblock {\em Nat. Commun.}, 4, 2013.

\bibitem{Percus:1958wv}
J.K. Percus and G.J. Yevick.
\newblock Analysis of classical statistical mechanics by means of collective
  coordinates.
\newblock {\em Phys. Rev.}, 110:1--13, 1958.

\bibitem{Wertheim:1963tb}
M.S. Wertheim.
\newblock Exact solution of the percus-yevick integral equation for hard
  spheres.
\newblock {\em Phys. Rev. Lett.}, 10(8):321--323, 1963.

\bibitem{ashcroft1966structure}
N.W. Ashcroft and J.~Lekner.
\newblock Structure and resistivity of liquid metals.
\newblock {\em Phys. Rev.}, 145(1):83, 1966.

\bibitem{sapienza2007observation}
R.~Sapienza, P.D. Garcia, J.~Bertolotti, M.D. Martin, A.~Blanco, L.~Vina,
  C.~L{\'o}pez, and D.S. Wiersma.
\newblock Observation of resonant behavior in the energy velocity of diffused
  light.
\newblock {\em Phys. Rev. Lett.}, 99(23):233902, 2007.

\bibitem{gottardo2008resonance}
S.~Gottardo, R.~Sapienza, P.D. Garcia, A.~Blanco, D.S. Wiersma, and
  C.~L{\'o}pez.
\newblock Resonance-driven random lasing.
\newblock {\em Nat. Photonics}, 2(7):429--432, 2008.

\bibitem{hernando2006effect}
J.~Hernando, E.M.H.P. van Dijk, J.P. Hoogenboom, J.J. Garc{\'\i}a-L{\'o}pez,
  D.N. Reinhoudt, M.~Crego-Calama, M.F. Garc{\'\i}a-Paraj{\'o}, and N.F. van
  Hulst.
\newblock Effect of disorder on ultrafast exciton dynamics probed by single
  molecule spectroscopy.
\newblock {\em Phys. Rev. Lett.}, 97(21):216403, 2006.

\bibitem{desousa2014ising}
N.~de~Sousa, J.~S{\'a}enz, A.~Garc{\'\i}a-Mart{\'\i}n, L.S. Froufe-P{\'e}rez,
  and M.I. Marques.
\newblock {Effect of long-range spatial correlations on the lifetime statistics
  of an emitter in a two-dimensional disordered lattice}.
\newblock {\em Phys. Rev. A}, 89(6):063830, 2014.

\bibitem{gersen2000influencing}
H.~Gersen, M.F. Garcia-Parajo, L.~Novotny, J.A. Veerman, L.~Kuipers, and N.F.
  Van~Hulst.
\newblock Influencing the angular emission of a single molecule.
\newblock {\em Phys. Rev. Lett.}, 85(25):5312, 2000.

\bibitem{vallee2006fluorescence}
R.A.L. Vall{\'e}e, M.~Van~der Auweraer, W.~Paul, and K.~Binder.
\newblock Fluorescence lifetime of a single molecule as an observable of
  meta-basin dynamics in fluids near the glass transition.
\newblock {\em Phys. Rev. Lett.}, 97(21):217801, 2006.

\bibitem{Hansen:1969tn}
J.P. Hansen and L.~Verlet.
\newblock {Phase transitions of the Lennard-Jones system}.
\newblock {\em Phys. Rev.}, 184(1):1--11, 1969.

\bibitem{panagiotopoulos1994molecular}
A.Z. Panagiotopoulos.
\newblock Mol. simul. of phase coexistence: Finite-size effects and
  determination of critical parameters for two-and three-dimensional
  lennard-jones fluids.
\newblock {\em Int. J. Thermophys.}, 15(6):1057--1072, 1994.

\end{thebibliography}
