\select@language {UKenglish}
\contentsline {chapter}{Foreword}{iii}{chapter*.1}
\contentsline {chapter}{Pr\'ologo}{v}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction }{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Light scattering with matter}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Light scattering in complex media }{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Light scattering in nonreciprocal media}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis structure}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Topics in scattering theory }{11}{chapter.2}
\contentsline {section}{\numberline {2.1}The Dyadic Green function}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Wave scattering by small particles}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Discrete Dipole Approximation}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Polarisability of small particles}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Polarisability of small anisotropic spherical particles}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Polarisability of resonant particles}{19}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Absorption of small particles}{19}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Dielectric tensor}{21}{section.2.5}
\contentsline {section}{\numberline {2.6}Dipole radiation}{23}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Radiation in free space}{23}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Dipole radiation in inhomogeneous environments: \\ method I }{24}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Dipole radiation in inhomogeneous environments: \\ method II}{25}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Local Density of states (LDOS)}{26}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Summary}{27}{section.2.7}
\contentsline {part}{I\hspace {1em}Light scattering in nonreciprocal media}{29}{part.1}
\contentsline {chapter}{\numberline {3}Mimicking electromagnetically induced transparency in the magneto-optical activity of magnetoplasmonic nanoresonators }{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Coupled oscillators: mechanical and dipolar models}{33}{section.3.2}
\contentsline {section}{\numberline {3.3}Optical and magneto-optical response of nanoresonators }{39}{section.3.3}
\contentsline {section}{\numberline {3.4}Discussion}{44}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusion }{46}{section.3.5}
\contentsline {chapter}{\numberline {4}Interaction effects on the magneto-optical response of magnetoplasmonic dimers}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}Analytical approach: two interacting dipoles}{50}{section.4.2}
\contentsline {section}{\numberline {4.3}Full numerical calculations and experimental results}{58}{section.4.3}
\contentsline {section}{\numberline {4.4}Conclusion}{60}{section.4.4}
\contentsline {chapter}{\numberline {5}Magnetically controlled optical nanoantennae}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{61}{section.5.1}
\contentsline {section}{\numberline {5.2}Emitter in the presence of a single magneto-plasmonic nanoparticle}{62}{section.5.2}
\contentsline {section}{\numberline {5.3}Emitter inside of a two magneto-plasmonic nanoparticles cavity}{72}{section.5.3}
\contentsline {section}{\numberline {5.4}Conclusions}{79}{section.5.4}
\contentsline {part}{II\hspace {1em}Light scattering in disordered media}{81}{part.2}
\contentsline {chapter}{\numberline {6}Effect of the long correlated disorder in the light emission statistics of a two dimensional dipole lattice}{83}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{83}{section.6.1}
\contentsline {section}{\numberline {6.2}Statement of the model }{85}{section.6.2}
\contentsline {section}{\numberline {6.3}Results and discussion }{87}{section.6.3}
\contentsline {section}{\numberline {6.4}Conclusion }{92}{section.6.4}
\contentsline {chapter}{\numberline {7}Self-diffusion and structural properties of confined fluids in dynamic coexistence}{93}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{93}{section.7.1}
\contentsline {section}{\numberline {7.2}Statement of the model}{95}{section.7.2}
\contentsline {section}{\numberline {7.3}Results and discussion}{97}{section.7.3}
\contentsline {section}{\numberline {7.4}Conclusion}{103}{section.7.4}
\contentsline {chapter}{\numberline {8}Light emission statistics in correlated random photonic nanostructures}{105}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{105}{section.8.1}
\contentsline {section}{\numberline {8.2}Statement of the model}{106}{section.8.2}
\contentsline {section}{\numberline {8.3}Results and discussion }{108}{section.8.3}
\contentsline {section}{\numberline {8.4}Conclusion}{113}{section.8.4}
\contentsline {chapter}{\numberline {9}Concluding remarks}{115}{chapter.9}
\contentsline {chapter}{\numberline {A}Green Tensor}{119}{appendix.A}
\contentsline {section}{\numberline {A.1}Evaluation of the Imaginary part of the Green tensor at emitter position, $\Im \left \{\mathbf {G}\left (\mathbf {r}_{0},\mathbf {r}_{0}\right )\right \}$}{119}{section.A.1}
\contentsline {section}{\numberline {A.2}Evaluation of the radiated power of a dipole in free space }{120}{section.A.2}
\contentsline {section}{\numberline {A.3}Dipole radiation in inhomogeneous environments}{122}{section.A.3}
\contentsline {chapter}{\numberline {B}Optical theorem for anisotropic particles}{125}{appendix.B}
\contentsline {chapter}{\numberline {C}Polarisability of an ellipsoidal particle}{127}{appendix.C}
\contentsline {chapter}{\numberline {D}Coupled oscillators}{131}{appendix.D}
\contentsline {section}{\numberline {D.1}Spring-mass model }{131}{section.D.1}
\contentsline {section}{\numberline {D.2}Point dipole model}{132}{section.D.2}
\contentsline {chapter}{\numberline {E}Radial distribution function}{139}{appendix.E}
\contentsline {chapter}{\numberline {F}Conclusiones Generales}{145}{appendix.F}
\contentsline {chapter}{\numberline {G}List of Publications}{149}{appendix.G}
\contentsline {chapter}{Bibliography}{153}{Item.6}
