\relax 
\citation{Jackson_CE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Topics in scattering theory }{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{9}{Topics in scattering theory\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The dyadic Green function}{9}{section.2.1}}
\newlabel{eq:chap_2_wave_eq}{{2.1}{10}{The dyadic Green function\relax }{equation.2.1.1}{}}
\newlabel{eq:2}{{2.2}{10}{The dyadic Green function\relax }{equation.2.1.2}{}}
\newlabel{eq:3}{{2.3}{10}{The dyadic Green function\relax }{equation.2.1.3}{}}
\citation{Purcell_1946}
\citation{Drexhage_1966}
\citation{Goy_1983}
\citation{Yablonovitch_1987}
\citation{Kress_2005,Englund_2005}
\citation{Lodahl_2004}
\citation{Carminati_2006,Castanie_2012}
\citation{Nikolova_2013}
\newlabel{Green_tensor}{{2.7}{11}{The dyadic Green function\relax }{equation.2.1.7}{}}
\newlabel{eq:EM_source}{{2.9}{11}{The dyadic Green function\relax }{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dipole radiation}{11}{section.2.2}}
\citation{Jackson_CE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Radiation in free space}{12}{subsection.2.2.1}}
\newlabel{subch:Dip_inh_envi}{{2.2.2}{12}{Dipole radiation inhomogeneous environments\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dipole radiation inhomogeneous environments }{12}{subsection.2.2.2}}
\newlabel{eq:Radiated_power}{{2.13}{13}{Dipole radiation inhomogeneous environments\relax }{equation.2.2.13}{}}
\newlabel{eq:E_source_inh}{{2.14}{13}{Dipole radiation inhomogeneous environments\relax }{equation.2.2.14}{}}
\newlabel{eq:norm_decay_rate}{{2.16}{13}{Dipole radiation inhomogeneous environments\relax }{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Optical theorem}{14}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of an emitter $\boldsymbol  {\mu }$ (blue sphere) in an inhomogeneous environment (represented by red spheres). The transparent sphere represents the shell that involves the entire system in far field.\relax }}{14}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inh_envir}{{2.1}{14}{Schematic representation of an emitter $\boldsymbol {\mu }$ (blue sphere) in an inhomogeneous environment (represented by red spheres). The transparent sphere represents the shell that involves the entire system in far field.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Local Density of states (LDOS)}{15}{subsection.2.2.4}}
\newlabel{sec:Pol_small_part}{{2.3}{16}{Polarizability of small particles\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Polarizability of small particles}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Polarizability of small anisotropic spherical particles}{17}{subsection.2.3.1}}
\newlabel{eq:fields}{{2.25}{17}{Polarizability of small anisotropic spherical particles\relax }{equation.2.3.25}{}}
\newlabel{eq:wa_eq_totfield}{{2.26}{17}{Polarizability of small anisotropic spherical particles\relax }{equation.2.3.26}{}}
\newlabel{eq:wa_eq_incfield}{{2.27}{17}{Polarizability of small anisotropic spherical particles\relax }{equation.2.3.27}{}}
\newlabel{eq:wa_eq_finfield}{{2.28}{17}{Polarizability of small anisotropic spherical particles\relax }{equation.2.3.28}{}}
\newlabel{eq:wa_sca}{{2.29}{17}{Polarizability of small anisotropic spherical particles\relax }{equation.2.3.29}{}}
\citation{Martin_1994}
\newlabel{eq:lipschw}{{2.30}{18}{Polarizability of small anisotropic spherical particles\relax }{equation.2.3.30}{}}
\citation{Bladel_1961,Yaghjian_1980,Wang_1991}
\newlabel{eq:field_inside_particle}{{2.39}{19}{Polarizability of small anisotropic spherical particles\relax }{equation.2.3.39}{}}
\citation{Baffou_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Absorption of small particles}{20}{subsection.2.3.2}}
\newlabel{eq:mean_energy_absorbed}{{2.43}{20}{Absorption of small particles\relax }{equation.2.3.43}{}}
\newlabel{eq:abs_gen}{{2.46}{21}{Absorption of small particles\relax }{equation.2.3.46}{}}
\newlabel{eq:Pabs_diel_cnst}{{2.47}{21}{Absorption of small particles\relax }{equation.2.3.47}{}}
\newlabel{eq:abs_eps_cst2}{{2.48}{21}{Absorption of small particles\relax }{equation.2.3.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coupled Dipole Method}{22}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Synopsis}{22}{section.2.5}}
\@setckpt{chapter_2/Chapter2}{
\setcounter{page}{23}
\setcounter{equation}{52}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
