\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hulst1957light,bohren2008absorption}
\citation{soukoulis2001photonic,galisteo2011self}
\citation{yablonovitch1987inhibited}
\citation{john1987strong}
\citation{blanco2000large}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Light scattering with matter}{2}{section.1.1}}
\citation{potton2004reciprocity}
\citation{van2007electromagnetic}
\citation{chiu1972magnetoplasma,brion1972theory,chiu1972magnetoplasma_2,palik1973surface,hartstein1974observation,hartstein1975investigation}
\citation{betzig1992near}
\citation{sepulveda2006highly}
\citation{temnov2010active}
\citation{maier2007plasmonics,barnes2003surface}
\citation{stockman2011nanoplasmonics}
\citation{anker2008biosensing,homola2008surface}
\citation{zayats2003near}
\citation{lee2006gold,kelly2003optical,link1999spectral}
\citation{Stockman:2011ja}
\citation{lal2008nanoshell,boisselier2009gold,huang2009gold}
\citation{atwater2010plasmonics,schuller2010plasmonics}
\citation{dicken2008electrooptic,dionne2009plasmostor,agrawal2011integrated}
\citation{nikolajsen2004surface,gosciniak2010thermo}
\citation{pacifici2007all,pala2008nonvolatile,macdonald2008ultrafast,temnov2009femtosecond}
\citation{kimel2005ultrafast}
\citation{faraday1846experimental}
\citation{Jkerr1877,Jkerr1878}
\citation{armelles2013magnetoplasmonics}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Light scattering in nonreciprocal media}{4}{section.1.2}}
\citation{GalisteoLopez:2010bb}
\citation{mosk2012controlling,bertolotti2012non}
\citation{gibson2005recent}
\citation{VanAlbada:1985bx}
\citation{Yoo:1990vb}
\citation{Anderson:1958fz}
\citation{john1984electromagnetic,anderson1985question}
\citation{wiersma1997localization,storzer2006observation}
\citation{wiersma2013disordered}
\newlabel{sec:Light_comp_media}{{1.3}{6}{Light scattering in complex media\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Light scattering in complex media }{6}{section.1.3}}
\citation{reufer2007transport,RojasOchoa:2004bo}
\citation{Ashcroft1966}
\citation{hart1969light}
\citation{john1983wave,john1984electromagnetic}
\citation{john1983wave}
\citation{florescu2009designer,wiersma2013disordered}
\citation{torquato2003local}
\citation{haberko2013fabrication}
\citation{muller2014silicon}
\citation{florescu2009designer}
\citation{muller2014silicon}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{vignolini2012pointillist}
\citation{vukusic2007brilliant}
\citation{price1975control}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis structure}{9}{section.1.4}}
\@setckpt{chapter_1/Chapter1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
