\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiersma1997localization}
\citation{ashcroft1966structure}
\citation{hart1969light}
\citation{Rojas_2004}
\citation{garcia2007photonic,sapienza2007observation}
\citation{gottardo2008resonance}
\citation{Purcell_1946,hernando2006effect,desousa2014ising}
\citation{hernando2006effect,gersen2000influencing,vallee2006fluorescence,Froufe_PRA_2007,desousa2014ising}
\citation{vallee2006fluorescence}
\citation{Froufe_PRA_2007,Froufe_2008,caze2010near,Sapienza_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Light emission statistics in correlated random photonic nanostructures}{105}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap8}{{8}{105}{Light emission statistics in correlated random photonic nanostructures}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{105}{section.8.1}}
\citation{Hansen:1969tn,Honeycutt:1987,panagiotopoulos1994molecular}
\newlabel{sec:chap8_statment}{{8.2}{106}{Statement of the model}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Statement of the model}{106}{section.8.2}}
\citation{draine1994discrete}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  Transversal cut of the L-J cluster with $514$ particles. The red spheres represent the point dipole scatterers and the blue sphere in the center represents the point emitter. \relax }}{107}{figure.caption.44}}
\newlabel{fig:chap8_fig1}{{8.1}{107}{Transversal cut of the L-J cluster with $514$ particles. The red spheres represent the point dipole scatterers and the blue sphere in the center represents the point emitter. \relax }{figure.caption.44}{}}
\newlabel{sec:chap8_discussions}{{8.3}{108}{Results and discussion}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results and discussion }{108}{section.8.3}}
\citation{Froufe_PRA_2007,Sapienza_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces (a)Energy-scattering efficiency sampling at the switching region ($T\simeq 0.53$, lower panel). (b) We show the corresponding scattering efficiencies distributions for the upper energy branch (red distribution) and lower energy branch (black distribution) corresponding to solid and liquid phases.\relax }}{109}{figure.caption.45}}
\newlabel{fig:fig2}{{8.2}{109}{(a)Energy-scattering efficiency sampling at the switching region ($T\simeq 0.53$, lower panel). (b) We show the corresponding scattering efficiencies distributions for the upper energy branch (red distribution) and lower energy branch (black distribution) corresponding to solid and liquid phases.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  (a) Normalized decay rates spectrum of a single emitter placed at the center of a FCC cluster.   Energy-decay rate sampling at the switching region ($T\simeq 0.53$, lower panels) for different ratios $r_{m}/\lambda $: (b) $r_{m}/\lambda =0.466$; (c) $r_{m}/\lambda =0.795$; (d) $r_{m}/\lambda =0.872$. Marked with symbols in (a). In the upper panels the corresponding normalized decay rates distributions are shown: red histograms correspond to the solid phase, black ones to liquid phase, and blues ones to total measured decay rates (sum of both liquid and solid distributions).\relax }}{110}{figure.caption.46}}
\newlabel{fig:figm}{{8.3}{110}{(a) Normalized decay rates spectrum of a single emitter placed at the center of a FCC cluster. \\ Energy-decay rate sampling at the switching region ($T\simeq 0.53$, lower panels) for different ratios $r_{m}/\lambda $: (b) $r_{m}/\lambda =0.466$; (c) $r_{m}/\lambda =0.795$; (d) $r_{m}/\lambda =0.872$. Marked with symbols in (a). In the upper panels the corresponding normalized decay rates distributions are shown: red histograms correspond to the solid phase, black ones to liquid phase, and blues ones to total measured decay rates (sum of both liquid and solid distributions).\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces  Radial distribution function for scatterers surrounding the emitter placed at the center of the distribution in the phase-switching region. Liquid and solid phases are discriminated. (a) comparison of RDFs for the pure solid phase ($T =0.4$) with one in a pure liquid phase ($T=1$); (b) comparison of RDFs for the liquid phase ($T \simeq 0.53$) in the phase switching region with one in a pure liquid phase ($T=1$); (c) comparison of RDFs for the solid phase ($T \simeq 0.53$) in the phase switching region with one in a pure solid phase ($T=0.4$).\relax }}{112}{figure.caption.47}}
\newlabel{fig:chap8_fig5}{{8.4}{112}{Radial distribution function for scatterers surrounding the emitter placed at the center of the distribution in the phase-switching region. Liquid and solid phases are discriminated. (a) comparison of RDFs for the pure solid phase ($T =0.4$) with one in a pure liquid phase ($T=1$); (b) comparison of RDFs for the liquid phase ($T \simeq 0.53$) in the phase switching region with one in a pure liquid phase ($T=1$); (c) comparison of RDFs for the solid phase ($T \simeq 0.53$) in the phase switching region with one in a pure solid phase ($T=0.4$).\relax }{figure.caption.47}{}}
\newlabel{sec:chap8_conclusion}{{8.4}{113}{Conclusion}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conclusion}{113}{section.8.4}}
\@setckpt{chapter_8/Chapter8}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{57}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
