\relax 
\citation{Pawlow:1909,Hill:1963}
\citation{Hansen:2006,Israelachvili:1991,bhushan1995nanotribology}
\citation{Granick1991,Klein1995,Wales1996}
\citation{Erpenbeck:1991,Thompson1992,Gao1997,Mittal:2008,Matsubara:2012}
\citation{Gelb:1999}
\citation{evans1984theory,kober2010nanogeometry}
\citation{briant1975molecular,Buffat:1976,berry1984melting,Honeycutt:1987,berry1988solid,ercolessi1991melting,schmidt1998irregular,Baletto2005}
\citation{Granick1991,Klein1995,Erpenbeck:1991,Thompson1992,Gao1997,Mittal:2008,Matsubara:2012}
\citation{Mittal:2008,Mittal:2006}
\citation{Rosenfeld:1977}
\citation{ingebrigtsen2013predicting}
\citation{briant1975molecular,berry1984melting,Honeycutt:1987,berry1988solid,Labastie1990,Wales1994,Cleveland1994,schebarchov2005static}
\citation{briant1975molecular,Honeycutt:1987,berry1988solid,Quirke:1988,Polak:2006}
\citation{Beck1990,Erpenbeck:1991,Yeh:2004,Thompson1992,Gao1997,Mittal:2008,Matsubara:2012}
\citation{Cleveland:1999}
\citation{schebarchov2005static}
\citation{Binder1994}
\citation{Huitema:1999}
\citation{Matsubara:2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Self-diffusion and structural properties of confined fluids in dynamic coexistence}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{71}{section.6.1}}
\citation{Nygard2012}
\citation{kimmich1997nmr}
\citation{magde1974fluorescence}
\newlabel{chap:chap7_statement}{{6.2}{73}{Statement of the model\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Statement of the model}{73}{section.6.2}}
\newlabel{eq:sSH_eq}{{6.1}{73}{Statement of the model\relax }{equation.6.2.1}{}}
\citation{Wang:2001jk}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Representation of the system under study. The centers of the red spheres represent the particles position. The radius of each sphere equals half the L-J potential equilibrium distance $r_{m}/2$. The translucid sphere represents the confining sphere.\relax }}{74}{figure.caption.34}}
\newlabel{fig:sketch}{{6.1}{74}{Representation of the system under study. The centers of the red spheres represent the particles position. The radius of each sphere equals half the L-J potential equilibrium distance $r_{m}/2$. The translucid sphere represents the confining sphere.\relax \relax }{figure.caption.34}{}}
\newlabel{chap:chap7_discussion}{{6.3}{74}{Results and discussion\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results and discussion}{74}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Specific heat as a function of temperature for a confined L-J system with $N=515$ particles. Zooms of the specific heat is represent in the box b) and c).\relax }}{75}{figure.caption.35}}
\newlabel{fig:specific_heat}{{6.2}{75}{Specific heat as a function of temperature for a confined L-J system with $N=515$ particles. Zooms of the specific heat is represent in the box b) and c).\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Quadratic displacement as a function of the MC steps for $T=0.45$ and $T=0.55$. The blue and green line are the linear fit used to extract the diffusion coefficient.\relax }}{76}{figure.caption.36}}
\newlabel{fig:quad_disp}{{6.3}{76}{Quadratic displacement as a function of the MC steps for $T=0.45$ and $T=0.55$. The blue and green line are the linear fit used to extract the diffusion coefficient.\relax \relax }{figure.caption.36}{}}
\citation{Percus:1958wv,Wertheim:1963tb}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces a) Diffusion coefficient as a function of the temperature, for three different system sizes of the system at constant particle density. b) Zoom of the same plot in the range $0.15<T<0.75$.\relax }}{77}{figure.caption.37}}
\newlabel{fig:diff_coef_1}{{6.4}{77}{a) Diffusion coefficient as a function of the temperature, for three different system sizes of the system at constant particle density. b) Zoom of the same plot in the range $0.15<T<0.75$.\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  a) Energy sampling of a confined L-J system during a full MC run at a temperature $T=0.53625$, corresponding to a phase-switching region. b) Energy histogram obtained from the MC sampling in a). \relax }}{78}{figure.caption.38}}
\newlabel{fig:energy_fluctuations}{{6.5}{78}{a) Energy sampling of a confined L-J system during a full MC run at a temperature $T=0.53625$, corresponding to a phase-switching region. b) Energy histogram obtained from the MC sampling in a). \relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces a) Colormap showing the energy distribution functions as a function of the temperature. b) Zoom in the region corresponding to the solid-liquid phase transition.\relax }}{79}{figure.caption.39}}
\newlabel{fig:colormap_distrib}{{6.6}{79}{a) Colormap showing the energy distribution functions as a function of the temperature. b) Zoom in the region corresponding to the solid-liquid phase transition.\relax \relax }{figure.caption.39}{}}
\newlabel{chap:chap7_conclusions}{{6.4}{79}{Conclusion\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{79}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces a) Self-diffusion coefficient for a 515 particle system as a function of temperature. b) Zoom of the self-diffusion coefficient in the range $0.35\leq T\leq 0.6$. c) Self-diffusion coefficients as a function of temperature obtained for the liquid phase (upper branch) and the solid phase (lower branch) in the region of phase-switching.\relax }}{80}{figure.caption.40}}
\newlabel{fig:massive_diffusion_coef}{{6.7}{80}{a) Self-diffusion coefficient for a 515 particle system as a function of temperature. b) Zoom of the self-diffusion coefficient in the range $0.35\leq T\leq 0.6$. c) Self-diffusion coefficients as a function of temperature obtained for the liquid phase (upper branch) and the solid phase (lower branch) in the region of phase-switching.\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Radial distribution function $g\left (r\right )$ obtained at a fixed temperature in the phase switching region ($T\simeq 0.53$) for both the solid (black line) and liquid (red line) phases. \relax }}{80}{figure.caption.41}}
\newlabel{fig:Radial-distribution-function}{{6.8}{80}{Radial distribution function $g\left (r\right )$ obtained at a fixed temperature in the phase switching region ($T\simeq 0.53$) for both the solid (black line) and liquid (red line) phases. \relax \relax }{figure.caption.41}{}}
\@setckpt{chapter_7/Chapter7}{
\setcounter{page}{82}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
