\relax 
\citation{Purcell_1946}
\citation{Ford_1984,Chance_1978,Waldeck_1985,Barnes_1998}
\citation{Berman_1994}
\citation{Lodhal_2004}
\citation{Carminati_OpCom_2006,Castanie_2012_distance}
\citation{Nikolova_2013}
\citation{wiersma2013disordered}
\citation{Ishimaru_1985,Mark_1998}
\citation{Wiersma_1997}
\citation{Lawandy_1994,Cao_2000}
\citation{Caze_2013,garcia2012nonuniversal}
\citation{bloch2012quantum,froufe2009threshold}
\citation{Froufe_PRA_2007,Froufe_2008}
\citation{Martorell_1991,Krachmalnicoff_2010,Sapienza_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Effect of the long correlated disorder in the light emission statistics of a two dimensional dipole lattice}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{61}{section.5.1}}
\citation{ShiraneI,ShiraneII,ShiraneIII,ShiraneIV}
\citation{Weinrib,Altarelli,BallesterosIV}
\citation{Rojas_2004,Froufe_2009}
\citation{Marques,MarquesII}
\citation{Krachmalnicoff_2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Statement of the model}{62}{section.5.2}}
\citation{Yeomans}
\citation{Froufe_2008,Martorell_1991,Sapienza_2011}
\citation{Marques,MarquesII}
\citation{Novotny_PNO_2012}
\citation{Purcell_1973}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic representation of a crystalline structure with an edge ($D$) of 7 particles. The transparent spheres represent the removed particles. The dipole emitter is represented by the blue sphere and the scatterers by red spheres.\relax }}{64}{figure.caption.29}}
\newlabel{fig:crystalline_structure}{{5.1}{64}{Schematic representation of a crystalline structure with an edge ($D$) of 7 particles. The transparent spheres represent the removed particles. The dipole emitter is represented by the blue sphere and the scatterers by red spheres.\relax \relax }{figure.caption.29}{}}
\newlabel{eq:electric_field}{{5.4}{64}{Statement of the model\relax }{equation.5.2.4}{}}
\citation{Novotny_PNO_2012}
\citation{Novotny_PNO_2012}
\newlabel{eq:scattering_field}{{5.5}{65}{Statement of the model\relax }{equation.5.2.5}{}}
\newlabel{decay_rate}{{5.6}{65}{Statement of the model\relax }{equation.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{65}{section.5.3}}
\citation{Sapienza_2011,Froufe_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Normalized decay rate of a crystalline structure for a system with edge of $23$ particles (total system with $528$ particles). The maximum can be found at $\frac  {a}{\lambda }=0.44$.\relax }}{66}{figure.caption.30}}
\newlabel{fig:crystalline_spectrum}{{5.2}{66}{Normalized decay rate of a crystalline structure for a system with edge of $23$ particles (total system with $528$ particles). The maximum can be found at $\frac {a}{\lambda }=0.44$.\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Normalized histogram of the decay rate for $10^{6}$ different configurations for a system with $D=23$. \relax }}{66}{figure.caption.31}}
\newlabel{fig:temperature}{{5.3}{66}{Normalized histogram of the decay rate for $10^{6}$ different configurations for a system with $D=23$. \relax \relax }{figure.caption.31}{}}
\citation{Sapienza_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Normalized histogram of the decay rate for $10^{6}$ different configurations at $\theta = T_{c}$. The systems under study have an edge of $13$, $23$, $43$ and $63$ particles.\relax }}{67}{figure.caption.32}}
\newlabel{fig:histogram_all}{{5.4}{67}{Normalized histogram of the decay rate for $10^{6}$ different configurations at $\theta = T_{c}$. The systems under study have an edge of $13$, $23$, $43$ and $63$ particles.\relax \relax }{figure.caption.32}{}}
\citation{Sapienza_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Colormap histogram of the occupied positions for different size systems (on vertical: $D=23$, $D=43$, $D=63$) at different normalized decay rates and different ordering temperatures. Each histogram is normalized by the number of structures corresponding to each decay rate. \relax }}{68}{figure.caption.33}}
\newlabel{fig:col_hist}{{5.5}{68}{Colormap histogram of the occupied positions for different size systems (on vertical: $D=23$, $D=43$, $D=63$) at different normalized decay rates and different ordering temperatures. Each histogram is normalized by the number of structures corresponding to each decay rate. \relax \relax }{figure.caption.33}{}}
\citation{Coniglio_1989}
\citation{Krachmalnicoff_2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{69}{section.5.4}}
\@setckpt{chapter_6/Chapter6}{
\setcounter{page}{70}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
