\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hulst1957light,bohren2008absorption}
\citation{mie1908beitrage}
\citation{strutt1871lviii,rayleigh1899xxxiv}
\citation{soukoulis2001photonic,galisteo2011self}
\citation{yablonovitch1987inhibited}
\citation{john1987strong}
\citation{blanco2000large}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Light scattering with matter}{2}{section.1.1}}
\citation{vignolini2012pointillist,vukusic2007brilliant,Burresi:cq,price1975control}
\citation{galisteo2011self}
\citation{wiersma1997localization}
\citation{mosk2012controlling,bertolotti2012non,popoff2010measuring}
\citation{gibson2005recent}
\citation{VanAlbada:1985bx}
\citation{Yoo:1990vb}
\citation{Anderson:1958fz}
\citation{john1984electromagnetic,anderson1985question}
\citation{wiersma1997localization,storzer2006observation}
\citation{wiersma2013disordered}
\newlabel{sec:Light_comp_media}{{1.2}{3}{Light scattering in complex media}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Light scattering in complex media }{3}{section.1.2}}
\citation{reufer2007transport,Rojas_2004,garcia2007photonic}
\citation{Ashcroft1966}
\citation{hart1969light}
\citation{john1983wave,john1984electromagnetic}
\citation{john1983wave,Rojas_2004}
\citation{florescu2009designer,wiersma2013disordered}
\citation{torquato2003local}
\citation{haberko2013fabrication}
\citation{florescu2009designer,muller2014silicon}
\citation{feng1988correlations}
\citation{shapiro1999new}
\citation{skipetrov2000nonuniversal}
\citation{skipetrov2006dynamics}
\citation{caze2010near}
\citation{birowosuto2010observation,Sapienza_2011}
\citation{Purcell_1946}
\citation{Drexhage_1966}
\citation{Goy_1983}
\citation{Kress_2005,Englund_2005}
\citation{Lodahl_2004}
\citation{Carminati_2006,Castanie_2012_distance}
\citation{Nikolova_2013}
\citation{Martorell_1991}
\citation{krachmalnicoff2010fluctuations}
\citation{birowosuto2010observation}
\citation{Sapienza_2011}
\citation{potton2004reciprocity}
\citation{chiu1972magnetoplasma,brion1972theory,chiu1972magnetoplasma_2,palik1973surface,hartstein1974observation,hartstein1975investigation}
\citation{betzig1992near}
\citation{sepulveda2006highly}
\citation{temnov2010active}
\citation{maier2007plasmonics,barnes2003surface}
\citation{stockman2011nanoplasmonics}
\citation{anker2008biosensing,homola2008surface,cole2006optimized}
\citation{zayats2003near}
\citation{pelton2008metal}
\citation{link1999spectral,kelly2003optical,aizpurua2003optical,lee2006gold,rodriguez2012gold}
\citation{Stockman:2011ja}
\citation{lal2008nanoshell,boisselier2009gold,huang2009gold}
\citation{becker2010optimal,cobley2009shape,stewart2008nanostructured,homola1999surface,teo2010gold}
\citation{atwater2010plasmonics,schuller2010plasmonics}
\citation{dicken2008electrooptic,dionne2009plasmostor,agrawal2011integrated}
\citation{nikolajsen2004surface,gosciniak2010thermo}
\citation{pacifici2007all,pala2008nonvolatile,macdonald2008ultrafast,temnov2009femtosecond}
\citation{temnov2010active,belotelov2011enhanced,banthi2012high,armelles2013magnetoplasmonics,chin2013nonreciprocal}
\citation{faraday1846experimental}
\citation{Jkerr1877,Jkerr1878}
\citation{van2006transverse,dotsch2005applications,espinola2004magneto}
\citation{sepulveda2006highly}
\citation{martin2010enhancement,martin2013plasmonic}
\citation{pinheiro2008statistics}
\citation{armelles2013magnetoplasmonics}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Light scattering in nonreciprocal media}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis structure}{8}{section.1.4}}
\@setckpt{chapter_1/Chapter1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
