\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Coupled oscillators: mechanical and dipolar models}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:coupled_oscillators}{{A}{11}{Coupled oscillators: mechanical and dipolar models\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}}{11}{section.A.1}}
\newlabel{App:geom_factors}{{A.2}{12}{Geometrical factors\relax }{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Geometrical factors}{12}{section.A.2}}
\@setckpt{appendices/Appendix1}{
\setcounter{page}{13}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
