\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiersma2013disordered}
\citation{Ishimaru_1985,Mark_1998}
\citation{wiersma1997localization}
\citation{Lawandy_1994,Cao_2000}
\citation{Caze_2013,garcia2012nonuniversal}
\citation{bloch2008many,sherson2010single,bloch2012quantum,froufe2009threshold}
\citation{Froufe_PRA_2007,Froufe_2008,Sapienza_2011}
\citation{Martorell_1991,krachmalnicoff2010fluctuations,Sapienza_2011}
\citation{ShiraneI,ShiraneII,ShiraneIII,ShiraneIV}
\citation{Weinrib,Altarelli,BallesterosIV}
\citation{Rojas_2004,Froufe_2009,caze2010near,Caze_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Effect of the long correlated disorder in the light emission statistics of a two dimensional dipole lattice}{83}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6}{{6}{83}{Effect of the long correlated disorder in the light emission statistics of a two dimensional dipole lattice}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{83}{section.6.1}}
\citation{Marques,MarquesII}
\citation{krachmalnicoff2010fluctuations}
\citation{Marques,MarquesII}
\newlabel{chap:chap6_statement}{{6.2}{85}{Statement of the model}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Statement of the model }{85}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic representation of a crystalline structure with an edge ($D$) of 7 particles. The transparent spheres represent the removed particles. The dipole emitter is represented by the blue sphere and the scatterers by red spheres.\relax }}{85}{figure.caption.31}}
\newlabel{fig:crystalline_structure}{{6.1}{85}{Schematic representation of a crystalline structure with an edge ($D$) of 7 particles. The transparent spheres represent the removed particles. The dipole emitter is represented by the blue sphere and the scatterers by red spheres.\relax }{figure.caption.31}{}}
\citation{Yeomans}
\citation{Froufe_2008,Martorell_1991,Sapienza_2011}
\citation{Novotny_PNO_2012}
\newlabel{eq:electric_field}{{6.3}{87}{Statement of the model}{equation.6.2.3}{}}
\newlabel{eq:scattering_field}{{6.4}{87}{Statement of the model}{equation.6.2.4}{}}
\newlabel{decay_rate}{{6.5}{87}{Statement of the model}{equation.6.2.5}{}}
\newlabel{chap:chap6_discussion}{{6.3}{87}{Results and discussion}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results and discussion }{87}{section.6.3}}
\citation{Sapienza_2011,Froufe_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Normalized decay rate of a crystalline structure for a system with edge of $23$ particles (total system with $528$ particles). The maximum can be found at $\frac  {a}{\lambda }=0.44$.\relax }}{88}{figure.caption.32}}
\newlabel{fig:crystalline_spectrum}{{6.2}{88}{Normalized decay rate of a crystalline structure for a system with edge of $23$ particles (total system with $528$ particles). The maximum can be found at $\frac {a}{\lambda }=0.44$.\relax }{figure.caption.32}{}}
\citation{Sapienza_2011}
\citation{Sapienza_2011}
\citation{coniglio1989fractal}
\citation{krachmalnicoff2010fluctuations}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Normalized histogram of the decay rate for $10^{6}$ different configurations for a system with $D=23$. \relax }}{89}{figure.caption.33}}
\newlabel{fig:temperature}{{6.3}{89}{Normalized histogram of the decay rate for $10^{6}$ different configurations for a system with $D=23$. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Normalized histogram of the decay rate for $10^{6}$ different configurations at $\theta = T_{c}$. The systems under study have an edge of $13$, $23$, $43$ and $63$, with a total of $168$, $528$, $1848$ and $3968$ particles repectively.\relax }}{90}{figure.caption.34}}
\newlabel{fig:histogram_all}{{6.4}{90}{Normalized histogram of the decay rate for $10^{6}$ different configurations at $\theta = T_{c}$. The systems under study have an edge of $13$, $23$, $43$ and $63$, with a total of $168$, $528$, $1848$ and $3968$ particles repectively.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Colormap histogram of the occupied positions for different size systems (on vertical: $D=23$, $D=43$, $D=63$). We present three ordering temperatures, two at critical temperature ($T_{c}$), where the system present long range correlations, and one at high temperature ($2T_{c}$), where particles in the system are noncorrelated. Each histogram is normalized by the number of structures corresponding to each decay rate. \relax }}{91}{figure.caption.35}}
\newlabel{fig:col_hist}{{6.5}{91}{Colormap histogram of the occupied positions for different size systems (on vertical: $D=23$, $D=43$, $D=63$). We present three ordering temperatures, two at critical temperature ($T_{c}$), where the system present long range correlations, and one at high temperature ($2T_{c}$), where particles in the system are noncorrelated. Each histogram is normalized by the number of structures corresponding to each decay rate. \relax }{figure.caption.35}{}}
\citation{bloch2008many,bloch2012quantum,froufe2009threshold}
\newlabel{chap:chap6_conclusions}{{6.4}{92}{Conclusion}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion }{92}{section.6.4}}
\@setckpt{chapter_6/Chapter6}{
\setcounter{page}{93}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{47}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
