\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gonzalez2008plasmonic,jain2009surface,wang2011plasmonics,marinchio2012light}
\citation{meneses2011probing}
\citation{banthi2012high}
\citation{armelles2013mimicking}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interaction effects on the magneto-optical response of magnetoplasmonic dimers}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{49}{Interaction effects on the magneto-optical response of magnetoplasmonic dimers}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{49}{section.4.1}}
\citation{dmitriev2007gold,banthi2012high}
\newlabel{sec:chap4_Discretedipole}{{4.2}{50}{Analytical approach: two interacting dipoles}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analytical approach: two interacting dipoles}{50}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Schematic representation of the studied configurations.\\ (a) The lower dipole is MP whereas the upper one is P, (b) the lower dipole is P whereas the upper disk is MP, (c) both disks are MP.\relax }}{51}{figure.caption.15}}
\newlabel{fig:chap5_schemetic_representation}{{4.1}{51}{Schematic representation of the studied configurations.\protect \\ (a) The lower dipole is MP whereas the upper one is P, (b) the lower dipole is P whereas the upper disk is MP, (c) both disks are MP.\relax }{figure.caption.15}{}}
\newlabel{Tensor}{{4.1}{51}{Analytical approach: two interacting dipoles}{equation.4.2.1}{}}
\newlabel{Concent}{{4.2}{52}{Analytical approach: two interacting dipoles}{equation.4.2.2}{}}
\newlabel{Twodip}{{4.3}{52}{Analytical approach: two interacting dipoles}{equation.4.2.3}{}}
\citation{armelles2013mimicking}
\citation{dmitriev2007gold,armelles2013mimicking,banthi2012high}
\citation{sepulveda2010plasmon,armelles2013mimicking}
\newlabel{eq:chap5_dipoles}{{4.4}{53}{Analytical approach: two interacting dipoles}{equation.4.2.4}{}}
\newlabel{CRot}{{4.5}{53}{Analytical approach: two interacting dipoles}{equation.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dipole contributions, and MOA for 0.1\% Co concentration. (a)-(c) $x-$component of the scaled dipole (left axis) and the cosine of the relative phase between them (right axis), (d)-(f) $y-$component of the scaled dipole (left axis), and their relative phase (right axis), (g)-(i) magneto-optical activity. The upper panels represent the situation where the MP dipole is at the bottom, the medium panels are when the MP dipole is at the top, the lower panels when both are MP. Triangle-up for the top dipole, and triangle down for the bottom dipole.\relax }}{54}{figure.caption.16}}
\newlabel{LowInt}{{4.2}{54}{Dipole contributions, and MOA for 0.1\% Co concentration. (a)-(c) $x-$component of the scaled dipole (left axis) and the cosine of the relative phase between them (right axis), (d)-(f) $y-$component of the scaled dipole (left axis), and their relative phase (right axis), (g)-(i) magneto-optical activity. The upper panels represent the situation where the MP dipole is at the bottom, the medium panels are when the MP dipole is at the top, the lower panels when both are MP. Triangle-up for the top dipole, and triangle down for the bottom dipole.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dipole contributions, and MOA for 25\% $\textnormal  {Co}$ concentration. (a)-(c) $x-$component of the scaled dipole (left axis) and the cosine of the relative phase between them (right axis), (d)-(f) $y-$component of the scaled dipole (left axis), and their relative phase (right axis), (g)-(i) magneto-optical activity. The upper panels represent the situation where the MP dipole is at the bottom, the medium panels are when the MP dipole is at the top, the lower panels when both are MP. Triangle-up for the top dipole, and triangle down for the bottom dipole \relax }}{56}{figure.caption.17}}
\newlabel{HighInt}{{4.3}{56}{Dipole contributions, and MOA for 25\% $\textnormal {Co}$ concentration. (a)-(c) $x-$component of the scaled dipole (left axis) and the cosine of the relative phase between them (right axis), (d)-(f) $y-$component of the scaled dipole (left axis), and their relative phase (right axis), (g)-(i) magneto-optical activity. The upper panels represent the situation where the MP dipole is at the bottom, the medium panels are when the MP dipole is at the top, the lower panels when both are MP. Triangle-up for the top dipole, and triangle down for the bottom dipole \relax }{figure.caption.17}{}}
\citation{fredriksson2007hole}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Full numerical calculations and experimental results}{58}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Experimental results (a) and numerical simulations (b) of the MO activity when the MP disk is at the bottom, (c),(d) are the same but when the MP disk is at the top, and (e),(f) when both are MP. In the rightmost panel we show Atomic Force Microscopy (AFM) images of the three experimental samples where the density of disks (about $15\%$ coverage) and homogeneity can be seen. The images show that the disk diameter ranges from $130nm$ to $150nm$. Also is represented a scheme of the structures. In green we depict the $\textnormal  {Ti}$ adhesive layer, in blue the $\textnormal  {Co}$ layers, grey is the $\textnormal  {SiO}_{2}$ and yellow are the gold layers. The three different systems are constituted by two metallic disks separated by $20nm$ of $\textnormal  {SiO}_{2}$. For the configuration with the MP disk at the bottom (top panels), the MP disk is composed of a $2nm$ $\textnormal  {Ti}$ layer followed by a $4nm$ $\textnormal  {Au}$ layer and three sequential combinations of $2nm$ $\textnormal  {Co}/4nm$ $\textnormal  {Au}$ layers. The disk at the top is composed by $16nm$ $\textnormal  {Au}$. For the configuration with MP disk at the top, the MP disk is composed by an initial $1nm$ layer of $\textnormal  {Ti}$ then $4nm$ $\textnormal  {Au}$ layer and two sequences of $2nm$ $\textnormal  {Co}/4nm$ $\textnormal  {Au}$ layers. The disk at the bottom is composed by $22nm$ of $\textnormal  {Au}$. When both disks are MP, they consist of those $\textnormal  {Au}/\textnormal  {Co}$ sequences employed in the other two situations. \relax }}{59}{figure.caption.18}}
\newlabel{chap5:Experim}{{4.4}{59}{Experimental results (a) and numerical simulations (b) of the MO activity when the MP disk is at the bottom, (c),(d) are the same but when the MP disk is at the top, and (e),(f) when both are MP. In the rightmost panel we show Atomic Force Microscopy (AFM) images of the three experimental samples where the density of disks (about $15\%$ coverage) and homogeneity can be seen. The images show that the disk diameter ranges from $130nm$ to $150nm$. Also is represented a scheme of the structures. In green we depict the $\textnormal {Ti}$ adhesive layer, in blue the $\textnormal {Co}$ layers, grey is the $\textnormal {SiO}_{2}$ and yellow are the gold layers. The three different systems are constituted by two metallic disks separated by $20nm$ of $\textnormal {SiO}_{2}$. For the configuration with the MP disk at the bottom (top panels), the MP disk is composed of a $2nm$ $\textnormal {Ti}$ layer followed by a $4nm$ $\textnormal {Au}$ layer and three sequential combinations of $2nm$ $\textnormal {Co}/4nm$ $\textnormal {Au}$ layers. The disk at the top is composed by $16nm$ $\textnormal {Au}$. For the configuration with MP disk at the top, the MP disk is composed by an initial $1nm$ layer of $\textnormal {Ti}$ then $4nm$ $\textnormal {Au}$ layer and two sequences of $2nm$ $\textnormal {Co}/4nm$ $\textnormal {Au}$ layers. The disk at the bottom is composed by $22nm$ of $\textnormal {Au}$. When both disks are MP, they consist of those $\textnormal {Au}/\textnormal {Co}$ sequences employed in the other two situations. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{60}{section.4.4}}
\@setckpt{chapter_4/Chapter4}{
\setcounter{page}{61}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{36}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
